timestamp 1357832234
version 7.4
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use inverter inverter_0 1 0 5 0 1 10
use inverter inverter_1 1 0 1392 0 1 10
use inverter inverter_2 1 0 2778 0 1 10
use inverter inverter_3 1 0 4165 0 1 10
use inverter inverter_4 1 0 5551 0 1 10
use inverter inverter_5 1 0 6938 0 1 10
use inverter inverter_6 1 0 8324 0 1 10
use inverter inverter_7 1 0 9711 0 1 10
use inverter inverter_8 1 0 11097 0 1 10
use inverter inverter_9 1 0 12484 0 1 10
use inverter inverter_10 1 0 13870 0 1 10
use inverter inverter_11 1 0 15257 0 1 10
use inverter inverter_12 1 0 16643 0 1 10
use inverter inverter_13 1 0 18030 0 1 10
use inverter inverter_14 1 0 19416 0 1 10
use inverter inverter_15 1 0 20803 0 1 10
use inverter inverter_16 1 0 22189 0 1 10
use inverter inverter_17 1 0 23576 0 1 10
use inverter inverter_18 1 0 24962 0 1 10
use inverter inverter_19 1 0 26349 0 1 10
use inverter inverter_20 1 0 27735 0 1 10
use inverter inverter_21 1 0 29122 0 1 10
use inverter inverter_22 1 0 30508 0 1 10
use inverter inverter_23 1 0 31895 0 1 10
use inverter inverter_24 1 0 33281 0 1 10
use inverter inverter_25 1 0 34668 0 1 10
use inverter inverter_26 1 0 36054 0 1 10
use inverter inverter_27 1 0 37441 0 1 10
use inverter inverter_28 1 0 38827 0 1 10
use inverter inverter_29 1 0 40214 0 1 10
node "GND!" 0 5.69527e+06 0 -4 m1 0 0 0 0 0 0 0 0 0 0 0 0 121176 80790 0 0 0 0
node "output" 0 705 40220 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0
node "Vdd!" 0 5.69499e+06 0 20 m1 0 0 0 0 0 0 0 0 0 0 0 0 121176 80790 0 0 0 0
node "a_38833_10#" 16487 329868 38833 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_37447_10#" 16476 329630 37447 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_36060_10#" 16487 329868 36060 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_34674_10#" 16476 329630 34674 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_33287_10#" 16487 329868 33287 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_31901_10#" 16476 329630 31901 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_30514_10#" 16487 329868 30514 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_29128_10#" 16476 329630 29128 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_27741_10#" 16487 329868 27741 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_26355_10#" 16476 329630 26355 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_24968_10#" 16487 329868 24968 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_23582_10#" 16476 329630 23582 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_22195_10#" 16487 329868 22195 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_20809_10#" 16476 329630 20809 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_19422_10#" 16487 329868 19422 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_18036_10#" 16476 329630 18036 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_16649_10#" 16487 329868 16649 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_15263_10#" 16476 329630 15263 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_13876_10#" 16487 329868 13876 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_12490_10#" 16476 329630 12490 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_11103_10#" 16487 329868 11103 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_9717_10#" 16476 329630 9717 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_8330_10#" 16487 329868 8330 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_6944_10#" 16476 329630 6944 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_5557_10#" 16487 329868 5557 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_4171_10#" 16476 329630 4171 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_2784_10#" 16487 329868 2784 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "a_1398_10#" 16476 329630 1398 10 pc 0 0 0 0 2770 2770 0 0 0 0 0 0 16 16 0 0 0 0
node "a_11_10#" 16487 329868 11 10 pc 0 0 0 0 2772 2772 0 0 0 0 0 0 16 16 0 0 0 0
node "input" 84 1986 5 24 p 0 0 0 0 14 18 0 0 0 0 0 0 0 0 0 0 0 0
cap "Vdd!" "input" 180
merge "inverter_29/GND" "inverter_28/GND" -8460 0 0 0 0 0 0 0 0 0 0 0 0 -180 -300 0 0 0 0
merge "inverter_28/GND" "inverter_27/GND"
merge "inverter_27/GND" "inverter_26/GND"
merge "inverter_26/GND" "inverter_25/GND"
merge "inverter_25/GND" "inverter_24/GND"
merge "inverter_24/GND" "inverter_23/GND"
merge "inverter_23/GND" "inverter_22/GND"
merge "inverter_22/GND" "inverter_21/GND"
merge "inverter_21/GND" "inverter_20/GND"
merge "inverter_20/GND" "inverter_19/GND"
merge "inverter_19/GND" "inverter_18/GND"
merge "inverter_18/GND" "inverter_17/GND"
merge "inverter_17/GND" "inverter_16/GND"
merge "inverter_16/GND" "inverter_15/GND"
merge "inverter_15/GND" "inverter_14/GND"
merge "inverter_14/GND" "inverter_13/GND"
merge "inverter_13/GND" "inverter_12/GND"
merge "inverter_12/GND" "inverter_11/GND"
merge "inverter_11/GND" "inverter_10/GND"
merge "inverter_10/GND" "inverter_9/GND"
merge "inverter_9/GND" "inverter_8/GND"
merge "inverter_8/GND" "inverter_7/GND"
merge "inverter_7/GND" "inverter_6/GND"
merge "inverter_6/GND" "inverter_5/GND"
merge "inverter_5/GND" "inverter_4/GND"
merge "inverter_4/GND" "inverter_3/GND"
merge "inverter_3/GND" "inverter_2/GND"
merge "inverter_2/GND" "inverter_1/GND"
merge "inverter_1/GND" "inverter_0/GND"
merge "inverter_0/GND" "GND!"
merge "inverter_22/in" "inverter_21/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_21/out" "a_29128_10#"
merge "inverter_29/Vdd" "inverter_28/Vdd" -12690 0 0 0 0 0 0 0 0 0 0 0 0 -270 -360 0 0 0 0
merge "inverter_28/Vdd" "inverter_27/Vdd"
merge "inverter_27/Vdd" "inverter_26/Vdd"
merge "inverter_26/Vdd" "inverter_25/Vdd"
merge "inverter_25/Vdd" "inverter_24/Vdd"
merge "inverter_24/Vdd" "inverter_23/Vdd"
merge "inverter_23/Vdd" "inverter_22/Vdd"
merge "inverter_22/Vdd" "inverter_21/Vdd"
merge "inverter_21/Vdd" "inverter_20/Vdd"
merge "inverter_20/Vdd" "inverter_19/Vdd"
merge "inverter_19/Vdd" "inverter_18/Vdd"
merge "inverter_18/Vdd" "inverter_17/Vdd"
merge "inverter_17/Vdd" "inverter_16/Vdd"
merge "inverter_16/Vdd" "inverter_15/Vdd"
merge "inverter_15/Vdd" "inverter_14/Vdd"
merge "inverter_14/Vdd" "inverter_13/Vdd"
merge "inverter_13/Vdd" "inverter_12/Vdd"
merge "inverter_12/Vdd" "inverter_11/Vdd"
merge "inverter_11/Vdd" "inverter_10/Vdd"
merge "inverter_10/Vdd" "inverter_9/Vdd"
merge "inverter_9/Vdd" "inverter_8/Vdd"
merge "inverter_8/Vdd" "inverter_7/Vdd"
merge "inverter_7/Vdd" "inverter_6/Vdd"
merge "inverter_6/Vdd" "inverter_5/Vdd"
merge "inverter_5/Vdd" "inverter_4/Vdd"
merge "inverter_4/Vdd" "inverter_3/Vdd"
merge "inverter_3/Vdd" "inverter_2/Vdd"
merge "inverter_2/Vdd" "inverter_1/Vdd"
merge "inverter_1/Vdd" "inverter_0/Vdd"
merge "inverter_0/Vdd" "Vdd!"
merge "inverter_2/in" "inverter_1/out" -1066 0 0 0 0 -2 -10 0 0 0 0 0 0 -4 -14 0 0 0 0
merge "inverter_1/out" "a_1398_10#"
merge "inverter_12/in" "inverter_11/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_11/out" "a_15263_10#"
merge "inverter_26/in" "inverter_25/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_25/out" "a_34674_10#"
merge "inverter_4/in" "inverter_3/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_3/out" "a_4171_10#"
merge "inverter_7/in" "inverter_6/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_6/out" "a_8330_10#"
merge "inverter_18/in" "inverter_17/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_17/out" "a_23582_10#"
merge "inverter_29/in" "inverter_28/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_28/out" "a_38833_10#"
merge "inverter_11/in" "inverter_10/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_10/out" "a_13876_10#"
merge "inverter_25/in" "inverter_24/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_24/out" "a_33287_10#"
merge "inverter_21/in" "inverter_20/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_20/out" "a_27741_10#"
merge "inverter_3/in" "inverter_2/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_2/out" "a_2784_10#"
merge "inverter_8/in" "inverter_7/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_7/out" "a_9717_10#"
merge "inverter_14/in" "inverter_13/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_13/out" "a_18036_10#"
merge "inverter_1/in" "inverter_0/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_0/out" "a_11_10#"
merge "inverter_10/in" "inverter_9/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_9/out" "a_12490_10#"
merge "inverter_13/in" "inverter_12/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_12/out" "a_16649_10#"
merge "inverter_15/in" "inverter_14/out" -1620 0 0 0 0 -8 -14 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_14/out" "a_19422_10#"
merge "inverter_27/in" "inverter_26/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_26/out" "a_36060_10#"
merge "inverter_24/in" "inverter_23/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_23/out" "a_31901_10#"
merge "inverter_6/in" "inverter_5/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_5/out" "a_6944_10#"
merge "inverter_29/out" "output" -141 0 0 0 0 0 0 0 0 0 0 0 0 -3 -8 0 0 0 0
merge "inverter_5/in" "inverter_4/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_4/out" "a_5557_10#"
merge "inverter_17/in" "inverter_16/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_16/out" "a_22195_10#"
merge "inverter_28/in" "inverter_27/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_27/out" "a_37447_10#"
merge "inverter_19/in" "inverter_18/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_18/out" "a_24968_10#"
merge "inverter_16/in" "inverter_15/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_15/out" "a_20809_10#"
merge "inverter_9/in" "inverter_8/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_8/out" "a_11103_10#"
merge "inverter_20/in" "inverter_19/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_19/out" "a_26355_10#"
merge "inverter_23/in" "inverter_22/out" -746 0 0 0 0 -2 -6 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "inverter_22/out" "a_30514_10#"
merge "inverter_0/in" "input" -558 0 0 0 0 -2 -6 0 0 0 0 0 0 0 0 0 0 0 0
killnode "inverter_1/in"
rnode "inverter_1/in.t1" 0 161893 1393 13 0
rnode "inverter_1/in.t0" 0 173407 7 4 0
resist "inverter_1/in.t0" "inverter_1/in.t1" 16462
killnode "inverter_2/in"
rnode "inverter_2/in.t1" 0 161599 2779 13 0
rnode "inverter_2/in.t0" 0 173101 1394 4 0
resist "inverter_2/in.t0" "inverter_2/in.t1" 16450
killnode "inverter_3/in"
rnode "inverter_3/in.t1" 0 161893 4166 13 0
rnode "inverter_3/in.t0" 0 173407 2780 4 0
resist "inverter_3/in.t0" "inverter_3/in.t1" 16462
killnode "inverter_4/in"
rnode "inverter_4/in.t1" 0 161792 5552 13 0
rnode "inverter_4/in.t0" 0 173308 4167 4 0
resist "inverter_4/in.t0" "inverter_4/in.t1" 16450
killnode "inverter_5/in"
rnode "inverter_5/in.t1" 0 161893 6939 13 0
rnode "inverter_5/in.t0" 0 173407 5553 4 0
resist "inverter_5/in.t0" "inverter_5/in.t1" 16462
killnode "inverter_6/in"
rnode "inverter_6/in.t1" 0 161792 8325 13 0
rnode "inverter_6/in.t0" 0 173308 6940 4 0
resist "inverter_6/in.t0" "inverter_6/in.t1" 16450
killnode "inverter_7/in"
rnode "inverter_7/in.t1" 0 161893 9712 13 0
rnode "inverter_7/in.t0" 0 173407 8326 4 0
resist "inverter_7/in.t0" "inverter_7/in.t1" 16462
killnode "inverter_8/in"
rnode "inverter_8/in.t1" 0 161792 11098 13 0
rnode "inverter_8/in.t0" 0 173308 9713 4 0
resist "inverter_8/in.t0" "inverter_8/in.t1" 16450
killnode "inverter_9/in"
rnode "inverter_9/in.t1" 0 161893 12485 13 0
rnode "inverter_9/in.t0" 0 173407 11099 4 0
resist "inverter_9/in.t0" "inverter_9/in.t1" 16462
killnode "inverter_9/out"
rnode "inverter_9/out.t1" 0 161792 13871 13 0
rnode "inverter_9/out.t0" 0 173308 12486 4 0
resist "inverter_9/out.t0" "inverter_9/out.t1" 16450
killnode "inverter_11/in"
rnode "inverter_11/in.t1" 0 161893 15258 13 0
rnode "inverter_11/in.t0" 0 173407 13872 4 0
resist "inverter_11/in.t0" "inverter_11/in.t1" 16462
killnode "inverter_12/in"
rnode "inverter_12/in.t1" 0 161792 16644 13 0
rnode "inverter_12/in.t0" 0 173308 15259 4 0
resist "inverter_12/in.t0" "inverter_12/in.t1" 16450
killnode "inverter_13/in"
rnode "inverter_13/in.t1" 0 161893 18031 13 0
rnode "inverter_13/in.t0" 0 173407 16645 4 0
resist "inverter_13/in.t0" "inverter_13/in.t1" 16462
killnode "inverter_14/in"
rnode "inverter_14/in.t1" 0 161792 19417 13 0
rnode "inverter_14/in.t0" 0 173308 18032 4 0
resist "inverter_14/in.t0" "inverter_14/in.t1" 16450
killnode "inverter_15/in"
rnode "inverter_15/in.t1" 0 161458 20804 13 0
rnode "inverter_15/in.t0" 0 172942 19418 4 0
resist "inverter_15/in.t0" "inverter_15/in.t1" 16462
killnode "inverter_16/in"
rnode "inverter_16/in.t1" 0 161792 22190 13 0
rnode "inverter_16/in.t0" 0 173308 20805 4 0
resist "inverter_16/in.t0" "inverter_16/in.t1" 16450
killnode "inverter_17/in"
rnode "inverter_17/in.t1" 0 161893 23577 13 0
rnode "inverter_17/in.t0" 0 173407 22191 4 0
resist "inverter_17/in.t0" "inverter_17/in.t1" 16462
killnode "inverter_18/in"
rnode "inverter_18/in.t1" 0 161792 24963 13 0
rnode "inverter_18/in.t0" 0 173308 23578 4 0
resist "inverter_18/in.t0" "inverter_18/in.t1" 16450
killnode "inverter_19/in"
rnode "inverter_19/in.t1" 0 161893 26350 13 0
rnode "inverter_19/in.t0" 0 173407 24964 4 0
resist "inverter_19/in.t0" "inverter_19/in.t1" 16462
killnode "inverter_20/in"
rnode "inverter_20/in.t1" 0 161792 27736 13 0
rnode "inverter_20/in.t0" 0 173308 26351 4 0
resist "inverter_20/in.t0" "inverter_20/in.t1" 16450
killnode "inverter_21/in"
rnode "inverter_21/in.t1" 0 161893 29123 13 0
rnode "inverter_21/in.t0" 0 173407 27737 4 0
resist "inverter_21/in.t0" "inverter_21/in.t1" 16462
killnode "inverter_22/in"
rnode "inverter_22/in.t1" 0 161792 30509 13 0
rnode "inverter_22/in.t0" 0 173308 29124 4 0
resist "inverter_22/in.t0" "inverter_22/in.t1" 16450
killnode "inverter_23/in"
rnode "inverter_23/in.t1" 0 161893 31896 13 0
rnode "inverter_23/in.t0" 0 173407 30510 4 0
resist "inverter_23/in.t0" "inverter_23/in.t1" 16462
killnode "inverter_24/in"
rnode "inverter_24/in.t1" 0 161792 33282 13 0
rnode "inverter_24/in.t0" 0 173308 31897 4 0
resist "inverter_24/in.t0" "inverter_24/in.t1" 16450
killnode "inverter_25/in"
rnode "inverter_25/in.t1" 0 161893 34669 13 0
rnode "inverter_25/in.t0" 0 173407 33283 4 0
resist "inverter_25/in.t0" "inverter_25/in.t1" 16462
killnode "inverter_26/in"
rnode "inverter_26/in.t1" 0 161792 36055 13 0
rnode "inverter_26/in.t0" 0 173308 34670 4 0
resist "inverter_26/in.t0" "inverter_26/in.t1" 16450
killnode "inverter_27/in"
rnode "inverter_27/in.t1" 0 161893 37442 13 0
rnode "inverter_27/in.t0" 0 173407 36056 4 0
resist "inverter_27/in.t0" "inverter_27/in.t1" 16462
killnode "inverter_28/in"
rnode "inverter_28/in.t1" 0 161792 38828 13 0
rnode "inverter_28/in.t0" 0 173308 37443 4 0
resist "inverter_28/in.t0" "inverter_28/in.t1" 16450
killnode "inverter_29/in"
rnode "inverter_29/in.t1" 0 161893 40215 13 0
rnode "inverter_29/in.t0" 0 173407 38829 4 0
resist "inverter_29/in.t0" "inverter_29/in.t1" 16462
fet nfet 5 3 6 4 6 10 Gnd! "input" 4 0 "GND!" 3 0 "inverter_1/in.t0" 3 0
fet pfet 5 17 6 18 12 16 Vdd! "input" 4 0 "Vdd!" 6 0 "inverter_1/in.t0" 6 0
fet nfet 1392 3 1393 4 6 10 Gnd! "inverter_1/in.t1" 4 0 "GND!" 3 0 "inverter_2/in.t0" 3 0
fet pfet 1392 17 1393 18 12 16 Vdd! "inverter_1/in.t1" 4 0 "Vdd!" 6 0 "inverter_2/in.t0" 6 0
fet nfet 2778 3 2779 4 6 10 Gnd! "inverter_2/in.t1" 4 0 "GND!" 3 0 "inverter_3/in.t0" 3 0
fet pfet 2778 17 2779 18 12 16 Vdd! "inverter_2/in.t1" 4 0 "Vdd!" 6 0 "inverter_3/in.t0" 6 0
fet nfet 4165 3 4166 4 6 10 Gnd! "inverter_3/in.t1" 4 0 "GND!" 3 0 "inverter_4/in.t0" 3 0
fet pfet 4165 17 4166 18 12 16 Vdd! "inverter_3/in.t1" 4 0 "Vdd!" 6 0 "inverter_4/in.t0" 6 0
fet nfet 5551 3 5552 4 6 10 Gnd! "inverter_4/in.t1" 4 0 "GND!" 3 0 "inverter_5/in.t0" 3 0
fet pfet 5551 17 5552 18 12 16 Vdd! "inverter_4/in.t1" 4 0 "Vdd!" 6 0 "inverter_5/in.t0" 6 0
fet nfet 6938 3 6939 4 6 10 Gnd! "inverter_5/in.t1" 4 0 "GND!" 3 0 "inverter_6/in.t0" 3 0
fet pfet 6938 17 6939 18 12 16 Vdd! "inverter_5/in.t1" 4 0 "Vdd!" 6 0 "inverter_6/in.t0" 6 0
fet nfet 8324 3 8325 4 6 10 Gnd! "inverter_6/in.t1" 4 0 "GND!" 3 0 "inverter_7/in.t0" 3 0
fet pfet 8324 17 8325 18 12 16 Vdd! "inverter_6/in.t1" 4 0 "Vdd!" 6 0 "inverter_7/in.t0" 6 0
fet nfet 9711 3 9712 4 6 10 Gnd! "inverter_7/in.t1" 4 0 "GND!" 3 0 "inverter_8/in.t0" 3 0
fet pfet 9711 17 9712 18 12 16 Vdd! "inverter_7/in.t1" 4 0 "Vdd!" 6 0 "inverter_8/in.t0" 6 0
fet nfet 11097 3 11098 4 6 10 Gnd! "inverter_8/in.t1" 4 0 "GND!" 3 0 "inverter_9/in.t0" 3 0
fet pfet 11097 17 11098 18 12 16 Vdd! "inverter_8/in.t1" 4 0 "Vdd!" 6 0 "inverter_9/in.t0" 6 0
fet nfet 12484 3 12485 4 6 10 Gnd! "inverter_9/in.t1" 4 0 "GND!" 3 0 "inverter_9/out.t0" 3 0
fet pfet 12484 17 12485 18 12 16 Vdd! "inverter_9/in.t1" 4 0 "Vdd!" 6 0 "inverter_9/out.t0" 6 0
fet nfet 13870 3 13871 4 6 10 Gnd! "inverter_9/out.t1" 4 0 "GND!" 3 0 "inverter_11/in.t0" 3 0
fet pfet 13870 17 13871 18 12 16 Vdd! "inverter_9/out.t1" 4 0 "Vdd!" 6 0 "inverter_11/in.t0" 6 0
fet nfet 15257 3 15258 4 6 10 Gnd! "inverter_11/in.t1" 4 0 "GND!" 3 0 "inverter_12/in.t0" 3 0
fet pfet 15257 17 15258 18 12 16 Vdd! "inverter_11/in.t1" 4 0 "Vdd!" 6 0 "inverter_12/in.t0" 6 0
fet nfet 16643 3 16644 4 6 10 Gnd! "inverter_12/in.t1" 4 0 "GND!" 3 0 "inverter_13/in.t0" 3 0
fet pfet 16643 17 16644 18 12 16 Vdd! "inverter_12/in.t1" 4 0 "Vdd!" 6 0 "inverter_13/in.t0" 6 0
fet nfet 18030 3 18031 4 6 10 Gnd! "inverter_13/in.t1" 4 0 "GND!" 3 0 "inverter_14/in.t0" 3 0
fet pfet 18030 17 18031 18 12 16 Vdd! "inverter_13/in.t1" 4 0 "Vdd!" 6 0 "inverter_14/in.t0" 6 0
fet nfet 19416 3 19417 4 6 10 Gnd! "inverter_14/in.t1" 4 0 "GND!" 3 0 "inverter_15/in.t0" 3 0
fet pfet 19416 17 19417 18 12 16 Vdd! "inverter_14/in.t1" 4 0 "Vdd!" 6 0 "inverter_15/in.t0" 6 0
fet nfet 20803 3 20804 4 6 10 Gnd! "inverter_15/in.t1" 4 0 "GND!" 3 0 "inverter_16/in.t0" 3 0
fet pfet 20803 17 20804 18 12 16 Vdd! "inverter_15/in.t1" 4 0 "Vdd!" 6 0 "inverter_16/in.t0" 6 0
fet nfet 22189 3 22190 4 6 10 Gnd! "inverter_16/in.t1" 4 0 "GND!" 3 0 "inverter_17/in.t0" 3 0
fet pfet 22189 17 22190 18 12 16 Vdd! "inverter_16/in.t1" 4 0 "Vdd!" 6 0 "inverter_17/in.t0" 6 0
fet nfet 23576 3 23577 4 6 10 Gnd! "inverter_17/in.t1" 4 0 "GND!" 3 0 "inverter_18/in.t0" 3 0
fet pfet 23576 17 23577 18 12 16 Vdd! "inverter_17/in.t1" 4 0 "Vdd!" 6 0 "inverter_18/in.t0" 6 0
fet nfet 24962 3 24963 4 6 10 Gnd! "inverter_18/in.t1" 4 0 "GND!" 3 0 "inverter_19/in.t0" 3 0
fet pfet 24962 17 24963 18 12 16 Vdd! "inverter_18/in.t1" 4 0 "Vdd!" 6 0 "inverter_19/in.t0" 6 0
fet nfet 26349 3 26350 4 6 10 Gnd! "inverter_19/in.t1" 4 0 "GND!" 3 0 "inverter_20/in.t0" 3 0
fet pfet 26349 17 26350 18 12 16 Vdd! "inverter_19/in.t1" 4 0 "Vdd!" 6 0 "inverter_20/in.t0" 6 0
fet nfet 27735 3 27736 4 6 10 Gnd! "inverter_20/in.t1" 4 0 "GND!" 3 0 "inverter_21/in.t0" 3 0
fet pfet 27735 17 27736 18 12 16 Vdd! "inverter_20/in.t1" 4 0 "Vdd!" 6 0 "inverter_21/in.t0" 6 0
fet nfet 29122 3 29123 4 6 10 Gnd! "inverter_21/in.t1" 4 0 "GND!" 3 0 "inverter_22/in.t0" 3 0
fet pfet 29122 17 29123 18 12 16 Vdd! "inverter_21/in.t1" 4 0 "Vdd!" 6 0 "inverter_22/in.t0" 6 0
fet nfet 30508 3 30509 4 6 10 Gnd! "inverter_22/in.t1" 4 0 "GND!" 3 0 "inverter_23/in.t0" 3 0
fet pfet 30508 17 30509 18 12 16 Vdd! "inverter_22/in.t1" 4 0 "Vdd!" 6 0 "inverter_23/in.t0" 6 0
fet nfet 31895 3 31896 4 6 10 Gnd! "inverter_23/in.t1" 4 0 "GND!" 3 0 "inverter_24/in.t0" 3 0
fet pfet 31895 17 31896 18 12 16 Vdd! "inverter_23/in.t1" 4 0 "Vdd!" 6 0 "inverter_24/in.t0" 6 0
fet nfet 33281 3 33282 4 6 10 Gnd! "inverter_24/in.t1" 4 0 "GND!" 3 0 "inverter_25/in.t0" 3 0
fet pfet 33281 17 33282 18 12 16 Vdd! "inverter_24/in.t1" 4 0 "Vdd!" 6 0 "inverter_25/in.t0" 6 0
fet nfet 34668 3 34669 4 6 10 Gnd! "inverter_25/in.t1" 4 0 "GND!" 3 0 "inverter_26/in.t0" 3 0
fet pfet 34668 17 34669 18 12 16 Vdd! "inverter_25/in.t1" 4 0 "Vdd!" 6 0 "inverter_26/in.t0" 6 0
fet nfet 36054 3 36055 4 6 10 Gnd! "inverter_26/in.t1" 4 0 "GND!" 3 0 "inverter_27/in.t0" 3 0
fet pfet 36054 17 36055 18 12 16 Vdd! "inverter_26/in.t1" 4 0 "Vdd!" 6 0 "inverter_27/in.t0" 6 0
fet nfet 37441 3 37442 4 6 10 Gnd! "inverter_27/in.t1" 4 0 "GND!" 3 0 "inverter_28/in.t0" 3 0
fet pfet 37441 17 37442 18 12 16 Vdd! "inverter_27/in.t1" 4 0 "Vdd!" 6 0 "inverter_28/in.t0" 6 0
fet nfet 38827 3 38828 4 6 10 Gnd! "inverter_28/in.t1" 4 0 "GND!" 3 0 "inverter_29/in.t0" 3 0
fet pfet 38827 17 38828 18 12 16 Vdd! "inverter_28/in.t1" 4 0 "Vdd!" 6 0 "inverter_29/in.t0" 6 0
fet nfet 40214 3 40215 4 6 10 Gnd! "inverter_29/in.t1" 4 0 "GND!" 3 0 "output" 3 0
fet pfet 40214 17 40215 18 12 16 Vdd! "inverter_29/in.t1" 4 0 "Vdd!" 6 0 "output" 6 0
