94 input 500 2400 p;
94 inverter_1/in 308900 0 p;
94 inverter_2/in 617300 0 p;
94 inverter_3/in 925700 0 p;
94 inverter_4/in 1234100 0 p;
94 inverter_5/in 1542500 0 p;
94 inverter_6/in 1850900 0 p;
94 inverter_7/in 2159300 0 p;
94 inverter_8/in 2467700 0 p;
94 inverter_9/in 2776100 0 p;
94 inverter_9/out 2776300 300 ndiff;
94 inverter_11/in 3392800 0 p;
94 inverter_12/in 3701600 0 p;
94 GND! 0 -300 m1;
94 output 4010300 1100 m1;
94 Vdd! 0 1900 pdc;
94 inverter_13/in 4009700 0 p;
94 Gnd! 4009700 1000 space;
