94 input 500 2400 p;
94 inverter_1/in 82900 0 p;
94 inverter_2/in 165200 0 p;
94 inverter_3/in 247600 0 p;
94 inverter_4/in 329900 0 p;
94 inverter_5/in 412300 0 p;
94 inverter_6/in 494600 0 p;
94 inverter_7/in 577000 0 p;
94 inverter_8/in 659300 0 p;
94 inverter_9/in 741700 0 p;
94 inverter_9/out 741900 300 ndiff;
94 inverter_11/in 906400 0 p;
94 inverter_12/in 988700 0 p;
94 inverter_13/in 1071100 0 p;
94 inverter_14/in 1153400 0 p;
94 inverter_15/in 1235800 0 p;
94 inverter_16/in 1318100 0 p;
94 inverter_17/in 1400500 0 p;
94 inverter_18/in 1482800 0 p;
94 inverter_19/in 1565200 0 p;
94 inverter_20/in 1647500 0 p;
94 inverter_21/in 1729900 0 p;
94 inverter_22/in 1812200 0 p;
94 inverter_23/in 1894600 0 p;
94 inverter_24/in 1976900 0 p;
94 inverter_25/in 2059300 0 p;
94 inverter_26/in 2141600 0 p;
94 inverter_27/in 2224000 0 p;
94 inverter_28/in 2306300 0 p;
94 inverter_29/in 2388700 0 p;
94 inverter_30/in 2471000 0 p;
94 inverter_31/in 2553400 0 p;
94 inverter_32/in 2635700 0 p;
94 inverter_33/in 2718100 0 p;
94 inverter_34/in 2800400 0 p;
94 inverter_35/in 2882800 0 p;
94 inverter_36/in 2965100 0 p;
94 inverter_37/in 3047500 0 p;
94 inverter_38/in 3129800 0 p;
94 inverter_39/in 3212200 0 p;
94 inverter_40/in 3294500 0 p;
94 inverter_41/in 3376900 0 p;
94 inverter_42/in 3459200 0 p;
94 inverter_43/in 3541600 0 p;
94 inverter_44/in 3623900 0 p;
94 inverter_45/in 3706300 0 p;
94 inverter_46/in 3788600 0 p;
94 inverter_47/in 3871000 0 p;
94 inverter_48/in 3953300 0 p;
94 GND! 0 -300 m1;
94 output 4036300 1000 m1;
94 Vdd! 0 1900 pdc;
94 inverter_49/in 4035700 0 p;
94 Gnd! 4035700 1000 space;
