killnode "inverter_1/in"
rnode "inverter_1/in.t1" 0 236332 2019 13 0
rnode "inverter_1/in.t0" 0 247968 7 4 0
resist "inverter_1/in.t0" "inverter_1/in.t1" 23930
killnode "inverter_2/in"
rnode "inverter_2/in.t1" 0 236332 4032 13 0
rnode "inverter_2/in.t0" 0 247968 2020 4 0
resist "inverter_2/in.t0" "inverter_2/in.t1" 23930
killnode "inverter_3/in"
rnode "inverter_3/in.t1" 0 236332 6045 13 0
rnode "inverter_3/in.t0" 0 247968 4033 4 0
resist "inverter_3/in.t0" "inverter_3/in.t1" 23930
killnode "inverter_4/in"
rnode "inverter_4/in.t1" 0 236332 8058 13 0
rnode "inverter_4/in.t0" 0 247968 6046 4 0
resist "inverter_4/in.t0" "inverter_4/in.t1" 23930
killnode "inverter_5/in"
rnode "inverter_5/in.t1" 0 236332 10071 13 0
rnode "inverter_5/in.t0" 0 247968 8059 4 0
resist "inverter_5/in.t0" "inverter_5/in.t1" 23930
killnode "inverter_6/in"
rnode "inverter_6/in.t1" 0 236332 12084 13 0
rnode "inverter_6/in.t0" 0 247968 10072 4 0
resist "inverter_6/in.t0" "inverter_6/in.t1" 23930
killnode "inverter_7/in"
rnode "inverter_7/in.t1" 0 236332 14097 13 0
rnode "inverter_7/in.t0" 0 247968 12085 4 0
resist "inverter_7/in.t0" "inverter_7/in.t1" 23930
killnode "inverter_8/in"
rnode "inverter_8/in.t1" 0 236332 16110 13 0
rnode "inverter_8/in.t0" 0 247968 14098 4 0
resist "inverter_8/in.t0" "inverter_8/in.t1" 23930
killnode "inverter_9/in"
rnode "inverter_9/in.t1" 0 236332 18123 13 0
rnode "inverter_9/in.t0" 0 247968 16111 4 0
resist "inverter_9/in.t0" "inverter_9/in.t1" 23930
killnode "inverter_9/out"
rnode "inverter_9/out.t1" 0 236332 20136 13 0
rnode "inverter_9/out.t0" 0 247968 18124 4 0
resist "inverter_9/out.t0" "inverter_9/out.t1" 23930
killnode "inverter_11/in"
rnode "inverter_11/in.t1" 0 236332 22149 13 0
rnode "inverter_11/in.t0" 0 247968 20137 4 0
resist "inverter_11/in.t0" "inverter_11/in.t1" 23930
killnode "inverter_12/in"
rnode "inverter_12/in.t1" 0 236332 24162 13 0
rnode "inverter_12/in.t0" 0 247968 22150 4 0
resist "inverter_12/in.t0" "inverter_12/in.t1" 23930
killnode "inverter_13/in"
rnode "inverter_13/in.t1" 0 236332 26175 13 0
rnode "inverter_13/in.t0" 0 247968 24163 4 0
resist "inverter_13/in.t0" "inverter_13/in.t1" 23930
killnode "inverter_14/in"
rnode "inverter_14/in.t1" 0 236332 28188 13 0
rnode "inverter_14/in.t0" 0 247968 26176 4 0
resist "inverter_14/in.t0" "inverter_14/in.t1" 23930
killnode "inverter_15/in"
rnode "inverter_15/in.t1" 0 236234 30201 13 0
rnode "inverter_15/in.t0" 0 247866 28189 4 0
resist "inverter_15/in.t0" "inverter_15/in.t1" 23930
killnode "inverter_16/in"
rnode "inverter_16/in.t1" 0 236332 32214 13 0
rnode "inverter_16/in.t0" 0 247968 30202 4 0
resist "inverter_16/in.t0" "inverter_16/in.t1" 23930
killnode "inverter_17/in"
rnode "inverter_17/in.t1" 0 236332 34227 13 0
rnode "inverter_17/in.t0" 0 247968 32215 4 0
resist "inverter_17/in.t0" "inverter_17/in.t1" 23930
killnode "inverter_18/in"
rnode "inverter_18/in.t1" 0 236332 36240 13 0
rnode "inverter_18/in.t0" 0 247968 34228 4 0
resist "inverter_18/in.t0" "inverter_18/in.t1" 23930
killnode "inverter_19/in"
rnode "inverter_19/in.t1" 0 236332 38253 13 0
rnode "inverter_19/in.t0" 0 247968 36241 4 0
resist "inverter_19/in.t0" "inverter_19/in.t1" 23930
fet nfet 5 3 6 4 6 10 Gnd! "input" 4 0 "GND!" 3 0 "inverter_1/in.t0" 3 0
fet pfet 5 17 6 18 12 16 Vdd! "input" 4 0 "Vdd!" 6 0 "inverter_1/in.t0" 6 0
fet nfet 2018 3 2019 4 6 10 Gnd! "inverter_1/in.t1" 4 0 "GND!" 3 0 "inverter_2/in.t0" 3 0
fet pfet 2018 17 2019 18 12 16 Vdd! "inverter_1/in.t1" 4 0 "Vdd!" 6 0 "inverter_2/in.t0" 6 0
fet nfet 4031 3 4032 4 6 10 Gnd! "inverter_2/in.t1" 4 0 "GND!" 3 0 "inverter_3/in.t0" 3 0
fet pfet 4031 17 4032 18 12 16 Vdd! "inverter_2/in.t1" 4 0 "Vdd!" 6 0 "inverter_3/in.t0" 6 0
fet nfet 6044 3 6045 4 6 10 Gnd! "inverter_3/in.t1" 4 0 "GND!" 3 0 "inverter_4/in.t0" 3 0
fet pfet 6044 17 6045 18 12 16 Vdd! "inverter_3/in.t1" 4 0 "Vdd!" 6 0 "inverter_4/in.t0" 6 0
fet nfet 8057 3 8058 4 6 10 Gnd! "inverter_4/in.t1" 4 0 "GND!" 3 0 "inverter_5/in.t0" 3 0
fet pfet 8057 17 8058 18 12 16 Vdd! "inverter_4/in.t1" 4 0 "Vdd!" 6 0 "inverter_5/in.t0" 6 0
fet nfet 10070 3 10071 4 6 10 Gnd! "inverter_5/in.t1" 4 0 "GND!" 3 0 "inverter_6/in.t0" 3 0
fet pfet 10070 17 10071 18 12 16 Vdd! "inverter_5/in.t1" 4 0 "Vdd!" 6 0 "inverter_6/in.t0" 6 0
fet nfet 12083 3 12084 4 6 10 Gnd! "inverter_6/in.t1" 4 0 "GND!" 3 0 "inverter_7/in.t0" 3 0
fet pfet 12083 17 12084 18 12 16 Vdd! "inverter_6/in.t1" 4 0 "Vdd!" 6 0 "inverter_7/in.t0" 6 0
fet nfet 14096 3 14097 4 6 10 Gnd! "inverter_7/in.t1" 4 0 "GND!" 3 0 "inverter_8/in.t0" 3 0
fet pfet 14096 17 14097 18 12 16 Vdd! "inverter_7/in.t1" 4 0 "Vdd!" 6 0 "inverter_8/in.t0" 6 0
fet nfet 16109 3 16110 4 6 10 Gnd! "inverter_8/in.t1" 4 0 "GND!" 3 0 "inverter_9/in.t0" 3 0
fet pfet 16109 17 16110 18 12 16 Vdd! "inverter_8/in.t1" 4 0 "Vdd!" 6 0 "inverter_9/in.t0" 6 0
fet nfet 18122 3 18123 4 6 10 Gnd! "inverter_9/in.t1" 4 0 "GND!" 3 0 "inverter_9/out.t0" 3 0
fet pfet 18122 17 18123 18 12 16 Vdd! "inverter_9/in.t1" 4 0 "Vdd!" 6 0 "inverter_9/out.t0" 6 0
fet nfet 20135 3 20136 4 6 10 Gnd! "inverter_9/out.t1" 4 0 "GND!" 3 0 "inverter_11/in.t0" 3 0
fet pfet 20135 17 20136 18 12 16 Vdd! "inverter_9/out.t1" 4 0 "Vdd!" 6 0 "inverter_11/in.t0" 6 0
fet nfet 22148 3 22149 4 6 10 Gnd! "inverter_11/in.t1" 4 0 "GND!" 3 0 "inverter_12/in.t0" 3 0
fet pfet 22148 17 22149 18 12 16 Vdd! "inverter_11/in.t1" 4 0 "Vdd!" 6 0 "inverter_12/in.t0" 6 0
fet nfet 24161 3 24162 4 6 10 Gnd! "inverter_12/in.t1" 4 0 "GND!" 3 0 "inverter_13/in.t0" 3 0
fet pfet 24161 17 24162 18 12 16 Vdd! "inverter_12/in.t1" 4 0 "Vdd!" 6 0 "inverter_13/in.t0" 6 0
fet nfet 26174 3 26175 4 6 10 Gnd! "inverter_13/in.t1" 4 0 "GND!" 3 0 "inverter_14/in.t0" 3 0
fet pfet 26174 17 26175 18 12 16 Vdd! "inverter_13/in.t1" 4 0 "Vdd!" 6 0 "inverter_14/in.t0" 6 0
fet nfet 28187 3 28188 4 6 10 Gnd! "inverter_14/in.t1" 4 0 "GND!" 3 0 "inverter_15/in.t0" 3 0
fet pfet 28187 17 28188 18 12 16 Vdd! "inverter_14/in.t1" 4 0 "Vdd!" 6 0 "inverter_15/in.t0" 6 0
fet nfet 30200 3 30201 4 6 10 Gnd! "inverter_15/in.t1" 4 0 "GND!" 3 0 "inverter_16/in.t0" 3 0
fet pfet 30200 17 30201 18 12 16 Vdd! "inverter_15/in.t1" 4 0 "Vdd!" 6 0 "inverter_16/in.t0" 6 0
fet nfet 32213 3 32214 4 6 10 Gnd! "inverter_16/in.t1" 4 0 "GND!" 3 0 "inverter_17/in.t0" 3 0
fet pfet 32213 17 32214 18 12 16 Vdd! "inverter_16/in.t1" 4 0 "Vdd!" 6 0 "inverter_17/in.t0" 6 0
fet nfet 34226 3 34227 4 6 10 Gnd! "inverter_17/in.t1" 4 0 "GND!" 3 0 "inverter_18/in.t0" 3 0
fet pfet 34226 17 34227 18 12 16 Vdd! "inverter_17/in.t1" 4 0 "Vdd!" 6 0 "inverter_18/in.t0" 6 0
fet nfet 36239 3 36240 4 6 10 Gnd! "inverter_18/in.t1" 4 0 "GND!" 3 0 "inverter_19/in.t0" 3 0
fet pfet 36239 17 36240 18 12 16 Vdd! "inverter_18/in.t1" 4 0 "Vdd!" 6 0 "inverter_19/in.t0" 6 0
fet nfet 38252 3 38253 4 6 10 Gnd! "inverter_19/in.t1" 4 0 "GND!" 3 0 "output" 3 0
fet pfet 38252 17 38253 18 12 16 Vdd! "inverter_19/in.t1" 4 0 "Vdd!" 6 0 "output" 6 0
