94 input 500 2400 p;
94 inverter_1/in 201800 0 p;
94 inverter_2/in 403100 0 p;
94 inverter_3/in 604400 0 p;
94 inverter_4/in 805700 0 p;
94 inverter_5/in 1007000 0 p;
94 inverter_6/in 1208300 0 p;
94 inverter_7/in 1409600 0 p;
94 inverter_8/in 1610900 0 p;
94 inverter_9/in 1812200 0 p;
94 inverter_9/out 1812400 300 ndiff;
94 inverter_11/in 2214800 0 p;
94 inverter_12/in 2416100 0 p;
94 inverter_13/in 2617400 0 p;
94 inverter_14/in 2818700 0 p;
94 inverter_15/in 3020000 0 p;
94 inverter_16/in 3221300 0 p;
94 inverter_17/in 3422600 0 p;
94 inverter_18/in 3623900 0 p;
94 GND! 0 -300 m1;
94 output 3825800 1100 m1;
94 Vdd! 0 1900 pdc;
94 inverter_19/in 3825200 0 p;
94 Gnd! 3825200 1000 space;
