= input inverter_0/in
= inverter_1/in inverter_0/out
= inverter_1/in a_11_10#
= inverter_2/in inverter_1/out
= inverter_2/in a_1398_10#
= inverter_3/in inverter_2/out
= inverter_3/in a_2784_10#
= inverter_4/in inverter_3/out
= inverter_4/in a_4171_10#
= inverter_5/in inverter_4/out
= inverter_5/in a_5557_10#
= inverter_6/in inverter_5/out
= inverter_6/in a_6944_10#
= inverter_7/in inverter_6/out
= inverter_7/in a_8330_10#
= inverter_8/in inverter_7/out
= inverter_8/in a_9717_10#
= inverter_9/in inverter_8/out
= inverter_9/in a_11103_10#
= inverter_9/out a_12490_10#
= inverter_9/out inverter_10/in
= inverter_11/in inverter_10/out
= inverter_11/in a_13876_10#
= inverter_12/in inverter_11/out
= inverter_12/in a_15263_10#
= inverter_13/in inverter_12/out
= inverter_13/in a_16649_10#
= inverter_14/in inverter_13/out
= inverter_14/in a_18036_10#
= inverter_15/in inverter_14/out
= inverter_15/in a_19422_10#
= inverter_16/in inverter_15/out
= inverter_16/in a_20809_10#
= inverter_17/in inverter_16/out
= inverter_17/in a_22195_10#
= inverter_18/in inverter_17/out
= inverter_18/in a_23582_10#
= inverter_19/in inverter_18/out
= inverter_19/in a_24968_10#
= inverter_20/in inverter_19/out
= inverter_20/in a_26355_10#
= inverter_21/in inverter_20/out
= inverter_21/in a_27741_10#
= inverter_22/in inverter_21/out
= inverter_22/in a_29128_10#
= inverter_23/in inverter_22/out
= inverter_23/in a_30514_10#
= inverter_24/in inverter_23/out
= inverter_24/in a_31901_10#
= inverter_25/in inverter_24/out
= inverter_25/in a_33287_10#
= inverter_26/in inverter_25/out
= inverter_26/in a_34674_10#
= inverter_27/in inverter_26/out
= inverter_27/in a_36060_10#
= inverter_28/in inverter_27/out
= inverter_28/in a_37447_10#
= output inverter_29/out
= Vdd! inverter_0/Vdd
= Vdd! inverter_1/Vdd
= Vdd! inverter_2/Vdd
= Vdd! inverter_3/Vdd
= Vdd! inverter_4/Vdd
= Vdd! inverter_5/Vdd
= Vdd! inverter_6/Vdd
= Vdd! inverter_7/Vdd
= Vdd! inverter_8/Vdd
= Vdd! inverter_9/Vdd
= Vdd! inverter_10/Vdd
= Vdd! inverter_11/Vdd
= Vdd! inverter_12/Vdd
= Vdd! inverter_13/Vdd
= Vdd! inverter_14/Vdd
= Vdd! inverter_15/Vdd
= Vdd! inverter_16/Vdd
= Vdd! inverter_17/Vdd
= Vdd! inverter_18/Vdd
= Vdd! inverter_19/Vdd
= Vdd! inverter_20/Vdd
= Vdd! inverter_21/Vdd
= Vdd! inverter_22/Vdd
= Vdd! inverter_23/Vdd
= Vdd! inverter_24/Vdd
= Vdd! inverter_25/Vdd
= Vdd! inverter_26/Vdd
= Vdd! inverter_27/Vdd
= Vdd! inverter_28/Vdd
= Vdd! inverter_29/Vdd
= inverter_29/in inverter_28/out
= inverter_29/in a_38833_10#
