killnode "inverter_1/in"
rnode "inverter_1/in.t1" 0 363734 3090 13 0
rnode "inverter_1/in.t0" 0 375466 7 4 0
resist "inverter_1/in.t0" "inverter_1/in.t1" 36707
killnode "inverter_2/in"
rnode "inverter_2/in.t1" 0 363734 6174 13 0
rnode "inverter_2/in.t0" 0 375466 3091 4 0
resist "inverter_2/in.t0" "inverter_2/in.t1" 36707
killnode "inverter_3/in"
rnode "inverter_3/in.t1" 0 363734 9258 13 0
rnode "inverter_3/in.t0" 0 375466 6175 4 0
resist "inverter_3/in.t0" "inverter_3/in.t1" 36707
killnode "inverter_4/in"
rnode "inverter_4/in.t1" 0 363734 12342 13 0
rnode "inverter_4/in.t0" 0 375466 9259 4 0
resist "inverter_4/in.t0" "inverter_4/in.t1" 36707
killnode "inverter_5/in"
rnode "inverter_5/in.t1" 0 363734 15426 13 0
rnode "inverter_5/in.t0" 0 375466 12343 4 0
resist "inverter_5/in.t0" "inverter_5/in.t1" 36707
killnode "inverter_6/in"
rnode "inverter_6/in.t1" 0 363734 18510 13 0
rnode "inverter_6/in.t0" 0 375466 15427 4 0
resist "inverter_6/in.t0" "inverter_6/in.t1" 36707
killnode "inverter_7/in"
rnode "inverter_7/in.t1" 0 363734 21594 13 0
rnode "inverter_7/in.t0" 0 375466 18511 4 0
resist "inverter_7/in.t0" "inverter_7/in.t1" 36707
killnode "inverter_8/in"
rnode "inverter_8/in.t1" 0 363734 24678 13 0
rnode "inverter_8/in.t0" 0 375466 21595 4 0
resist "inverter_8/in.t0" "inverter_8/in.t1" 36707
killnode "inverter_9/in"
rnode "inverter_9/in.t1" 0 363734 27762 13 0
rnode "inverter_9/in.t0" 0 375466 24679 4 0
resist "inverter_9/in.t0" "inverter_9/in.t1" 36707
killnode "inverter_9/out"
rnode "inverter_9/out.t1" 0 363984 30848 13 0
rnode "inverter_9/out.t0" 0 375716 27763 4 0
resist "inverter_9/out.t0" "inverter_9/out.t1" 36731
killnode "inverter_11/in"
rnode "inverter_11/in.t1" 0 363384 33929 13 0
rnode "inverter_11/in.t0" 0 375116 30849 4 0
resist "inverter_11/in.t0" "inverter_11/in.t1" 36671
killnode "inverter_12/in"
rnode "inverter_12/in.t1" 0 364184 37017 13 0
rnode "inverter_12/in.t0" 0 375916 33930 4 0
resist "inverter_12/in.t0" "inverter_12/in.t1" 36755
killnode "inverter_13/in"
rnode "inverter_13/in.t1" 0 363384 40098 13 0
rnode "inverter_13/in.t0" 0 375116 37018 4 0
resist "inverter_13/in.t0" "inverter_13/in.t1" 36671
fet nfet 5 3 6 4 6 10 Gnd! "input" 4 0 "GND!" 3 0 "inverter_1/in.t0" 3 0
fet pfet 5 17 6 18 12 16 Vdd! "input" 4 0 "Vdd!" 6 0 "inverter_1/in.t0" 6 0
fet nfet 3089 3 3090 4 6 10 Gnd! "inverter_1/in.t1" 4 0 "GND!" 3 0 "inverter_2/in.t0" 3 0
fet pfet 3089 17 3090 18 12 16 Vdd! "inverter_1/in.t1" 4 0 "Vdd!" 6 0 "inverter_2/in.t0" 6 0
fet nfet 6173 3 6174 4 6 10 Gnd! "inverter_2/in.t1" 4 0 "GND!" 3 0 "inverter_3/in.t0" 3 0
fet pfet 6173 17 6174 18 12 16 Vdd! "inverter_2/in.t1" 4 0 "Vdd!" 6 0 "inverter_3/in.t0" 6 0
fet nfet 9257 3 9258 4 6 10 Gnd! "inverter_3/in.t1" 4 0 "GND!" 3 0 "inverter_4/in.t0" 3 0
fet pfet 9257 17 9258 18 12 16 Vdd! "inverter_3/in.t1" 4 0 "Vdd!" 6 0 "inverter_4/in.t0" 6 0
fet nfet 12341 3 12342 4 6 10 Gnd! "inverter_4/in.t1" 4 0 "GND!" 3 0 "inverter_5/in.t0" 3 0
fet pfet 12341 17 12342 18 12 16 Vdd! "inverter_4/in.t1" 4 0 "Vdd!" 6 0 "inverter_5/in.t0" 6 0
fet nfet 15425 3 15426 4 6 10 Gnd! "inverter_5/in.t1" 4 0 "GND!" 3 0 "inverter_6/in.t0" 3 0
fet pfet 15425 17 15426 18 12 16 Vdd! "inverter_5/in.t1" 4 0 "Vdd!" 6 0 "inverter_6/in.t0" 6 0
fet nfet 18509 3 18510 4 6 10 Gnd! "inverter_6/in.t1" 4 0 "GND!" 3 0 "inverter_7/in.t0" 3 0
fet pfet 18509 17 18510 18 12 16 Vdd! "inverter_6/in.t1" 4 0 "Vdd!" 6 0 "inverter_7/in.t0" 6 0
fet nfet 21593 3 21594 4 6 10 Gnd! "inverter_7/in.t1" 4 0 "GND!" 3 0 "inverter_8/in.t0" 3 0
fet pfet 21593 17 21594 18 12 16 Vdd! "inverter_7/in.t1" 4 0 "Vdd!" 6 0 "inverter_8/in.t0" 6 0
fet nfet 24677 3 24678 4 6 10 Gnd! "inverter_8/in.t1" 4 0 "GND!" 3 0 "inverter_9/in.t0" 3 0
fet pfet 24677 17 24678 18 12 16 Vdd! "inverter_8/in.t1" 4 0 "Vdd!" 6 0 "inverter_9/in.t0" 6 0
fet nfet 27761 3 27762 4 6 10 Gnd! "inverter_9/in.t1" 4 0 "GND!" 3 0 "inverter_9/out.t0" 3 0
fet pfet 27761 17 27762 18 12 16 Vdd! "inverter_9/in.t1" 4 0 "Vdd!" 6 0 "inverter_9/out.t0" 6 0
fet nfet 30847 3 30848 4 6 10 Gnd! "inverter_9/out.t1" 4 0 "GND!" 3 0 "inverter_11/in.t0" 3 0
fet pfet 30847 17 30848 18 12 16 Vdd! "inverter_9/out.t1" 4 0 "Vdd!" 6 0 "inverter_11/in.t0" 6 0
fet nfet 33928 3 33929 4 6 10 Gnd! "inverter_11/in.t1" 4 0 "GND!" 3 0 "inverter_12/in.t0" 3 0
fet pfet 33928 17 33929 18 12 16 Vdd! "inverter_11/in.t1" 4 0 "Vdd!" 6 0 "inverter_12/in.t0" 6 0
fet nfet 37016 3 37017 4 6 10 Gnd! "inverter_12/in.t1" 4 0 "GND!" 3 0 "inverter_13/in.t0" 3 0
fet pfet 37016 17 37017 18 12 16 Vdd! "inverter_12/in.t1" 4 0 "Vdd!" 6 0 "inverter_13/in.t0" 6 0
fet nfet 40097 3 40098 4 6 10 Gnd! "inverter_13/in.t1" 4 0 "GND!" 3 0 "output" 3 0
fet pfet 40097 17 40098 18 12 16 Vdd! "inverter_13/in.t1" 4 0 "Vdd!" 6 0 "output" 6 0
