| units: 100 tech: scmos format: MIT
p inverter_39/in Vdd! output 2 6 40273 17
n inverter_39/in GND! output 2 3 40273 3
p inverter_38/in Vdd! inverter_39/in 2 6 39240 17
n inverter_38/in GND! inverter_39/in 2 3 39240 3
p inverter_37/in Vdd! inverter_38/in 2 6 38208 17
n inverter_37/in GND! inverter_38/in 2 3 38208 3
p inverter_36/in Vdd! inverter_37/in 2 6 37175 17
n inverter_36/in GND! inverter_37/in 2 3 37175 3
p inverter_35/in Vdd! inverter_36/in 2 6 36143 17
n inverter_35/in GND! inverter_36/in 2 3 36143 3
p inverter_34/in Vdd! inverter_35/in 2 6 35110 17
n inverter_34/in GND! inverter_35/in 2 3 35110 3
p inverter_33/in Vdd! inverter_34/in 2 6 34078 17
n inverter_33/in GND! inverter_34/in 2 3 34078 3
p inverter_32/in Vdd! inverter_33/in 2 6 33045 17
n inverter_32/in GND! inverter_33/in 2 3 33045 3
p inverter_31/in Vdd! inverter_32/in 2 6 32013 17
n inverter_31/in GND! inverter_32/in 2 3 32013 3
p inverter_30/in Vdd! inverter_31/in 2 6 30980 17
n inverter_30/in GND! inverter_31/in 2 3 30980 3
p inverter_29/in Vdd! inverter_30/in 2 6 29948 17
n inverter_29/in GND! inverter_30/in 2 3 29948 3
p inverter_28/in Vdd! inverter_29/in 2 6 28915 17
n inverter_28/in GND! inverter_29/in 2 3 28915 3
p inverter_27/in Vdd! inverter_28/in 2 6 27883 17
n inverter_27/in GND! inverter_28/in 2 3 27883 3
p inverter_26/in Vdd! inverter_27/in 2 6 26850 17
n inverter_26/in GND! inverter_27/in 2 3 26850 3
p inverter_25/in Vdd! inverter_26/in 2 6 25818 17
n inverter_25/in GND! inverter_26/in 2 3 25818 3
p inverter_24/in Vdd! inverter_25/in 2 6 24785 17
n inverter_24/in GND! inverter_25/in 2 3 24785 3
p inverter_23/in Vdd! inverter_24/in 2 6 23753 17
n inverter_23/in GND! inverter_24/in 2 3 23753 3
p inverter_22/in Vdd! inverter_23/in 2 6 22720 17
n inverter_22/in GND! inverter_23/in 2 3 22720 3
p inverter_21/in Vdd! inverter_22/in 2 6 21688 17
n inverter_21/in GND! inverter_22/in 2 3 21688 3
p inverter_20/in Vdd! inverter_21/in 2 6 20655 17
n inverter_20/in GND! inverter_21/in 2 3 20655 3
p inverter_19/in Vdd! inverter_20/in 2 6 19623 17
n inverter_19/in GND! inverter_20/in 2 3 19623 3
p inverter_18/in Vdd! inverter_19/in 2 6 18590 17
n inverter_18/in GND! inverter_19/in 2 3 18590 3
p inverter_17/in Vdd! inverter_18/in 2 6 17558 17
n inverter_17/in GND! inverter_18/in 2 3 17558 3
p inverter_16/in Vdd! inverter_17/in 2 6 16525 17
n inverter_16/in GND! inverter_17/in 2 3 16525 3
p inverter_15/in Vdd! inverter_16/in 2 6 15493 17
n inverter_15/in GND! inverter_16/in 2 3 15493 3
p inverter_14/in Vdd! inverter_15/in 2 6 14460 17
n inverter_14/in GND! inverter_15/in 2 3 14460 3
p inverter_13/in Vdd! inverter_14/in 2 6 13428 17
n inverter_13/in GND! inverter_14/in 2 3 13428 3
p inverter_12/in Vdd! inverter_13/in 2 6 12395 17
n inverter_12/in GND! inverter_13/in 2 3 12395 3
p inverter_11/in Vdd! inverter_12/in 2 6 11363 17
n inverter_11/in GND! inverter_12/in 2 3 11363 3
p inverter_9/out Vdd! inverter_11/in 2 6 10330 17
n inverter_9/out GND! inverter_11/in 2 3 10330 3
p inverter_9/in Vdd! inverter_9/out 2 6 9298 17
n inverter_9/in GND! inverter_9/out 2 3 9298 3
p inverter_8/in Vdd! inverter_9/in 2 6 8265 17
n inverter_8/in GND! inverter_9/in 2 3 8265 3
p inverter_7/in Vdd! inverter_8/in 2 6 7233 17
n inverter_7/in GND! inverter_8/in 2 3 7233 3
p inverter_6/in Vdd! inverter_7/in 2 6 6200 17
n inverter_6/in GND! inverter_7/in 2 3 6200 3
p inverter_5/in Vdd! inverter_6/in 2 6 5168 17
n inverter_5/in GND! inverter_6/in 2 3 5168 3
p inverter_4/in Vdd! inverter_5/in 2 6 4135 17
n inverter_4/in GND! inverter_5/in 2 3 4135 3
p inverter_3/in Vdd! inverter_4/in 2 6 3103 17
n inverter_3/in GND! inverter_4/in 2 3 3103 3
p inverter_2/in Vdd! inverter_3/in 2 6 2070 17
n inverter_2/in GND! inverter_3/in 2 3 2070 3
p inverter_1/in Vdd! inverter_2/in 2 6 1038 17
n inverter_1/in GND! inverter_2/in 2 3 1038 3
p input Vdd! inverter_1/in 2 6 5 17
n input GND! inverter_1/in 2 3 5 3
C input GND 6.2
R input 370
C inverter_1/in GND 251.0
R inverter_1/in 12726
C inverter_2/in GND 250.8
R inverter_2/in 12714
C inverter_3/in GND 250.2
R inverter_3/in 12666
C inverter_4/in GND 250.8
R inverter_4/in 12714
C inverter_5/in GND 251.0
R inverter_5/in 12726
C inverter_6/in GND 250.7
R inverter_6/in 12690
C inverter_7/in GND 251.0
R inverter_7/in 12726
C inverter_8/in GND 250.8
R inverter_8/in 12714
C inverter_9/in GND 251.0
R inverter_9/in 12726
C inverter_9/out GND 250.8
R inverter_9/out 12714
C inverter_11/in GND 251.0
R inverter_11/in 12726
C inverter_12/in GND 250.8
R inverter_12/in 12714
C inverter_13/in GND 251.0
R inverter_13/in 12726
C inverter_14/in GND 250.8
R inverter_14/in 12714
C inverter_15/in GND 251.0
R inverter_15/in 12726
C inverter_16/in GND 250.8
R inverter_16/in 12714
C inverter_17/in GND 251.0
R inverter_17/in 12726
C inverter_18/in GND 250.8
R inverter_18/in 12714
C inverter_19/in GND 251.0
R inverter_19/in 12726
C inverter_20/in GND 250.8
R inverter_20/in 12714
C inverter_21/in GND 251.0
R inverter_21/in 12726
C inverter_22/in GND 250.8
R inverter_22/in 12714
C inverter_23/in GND 251.0
R inverter_23/in 12726
C inverter_24/in GND 250.8
R inverter_24/in 12714
C inverter_25/in GND 251.0
R inverter_25/in 12726
C inverter_26/in GND 250.8
R inverter_26/in 12714
C inverter_27/in GND 251.0
R inverter_27/in 12726
C inverter_28/in GND 250.8
R inverter_28/in 12714
C inverter_29/in GND 251.0
R inverter_29/in 12726
C inverter_30/in GND 250.8
R inverter_30/in 12714
C inverter_31/in GND 251.0
R inverter_31/in 12726
C inverter_32/in GND 250.8
R inverter_32/in 12714
C inverter_33/in GND 251.0
R inverter_33/in 12726
C inverter_34/in GND 250.8
R inverter_34/in 12714
C inverter_35/in GND 251.0
R inverter_35/in 12726
C inverter_36/in GND 250.8
R inverter_36/in 12714
C inverter_37/in GND 251.0
R inverter_37/in 12726
C inverter_38/in GND 250.8
R inverter_38/in 12714
R GND! 5157
C output GND 2.1
R output 176
C Vdd! GND 5694.9
R Vdd! 11629
C inverter_39/in GND 251.0
R inverter_39/in 12726
