94 input 500 2400 p;
94 inverter_1/in 103800 0 p;
94 inverter_2/in 207000 0 p;
94 inverter_3/in 310300 0 p;
94 inverter_4/in 413500 0 p;
94 inverter_5/in 516800 0 p;
94 inverter_6/in 620000 0 p;
94 inverter_7/in 723300 0 p;
94 inverter_8/in 826500 0 p;
94 inverter_9/in 929800 0 p;
94 inverter_9/out 930000 300 ndiff;
94 inverter_11/in 1136300 0 p;
94 inverter_12/in 1239500 0 p;
94 inverter_13/in 1342800 0 p;
94 inverter_14/in 1446000 0 p;
94 inverter_15/in 1549300 0 p;
94 inverter_16/in 1652500 0 p;
94 inverter_17/in 1755800 0 p;
94 inverter_18/in 1859000 0 p;
94 inverter_19/in 1962300 0 p;
94 inverter_20/in 2065500 0 p;
94 inverter_21/in 2168800 0 p;
94 inverter_22/in 2272000 0 p;
94 inverter_23/in 2375300 0 p;
94 inverter_24/in 2478500 0 p;
94 inverter_25/in 2581800 0 p;
94 inverter_26/in 2685000 0 p;
94 inverter_27/in 2788300 0 p;
94 inverter_28/in 2891500 0 p;
94 inverter_29/in 2994800 0 p;
94 inverter_30/in 3098000 0 p;
94 inverter_31/in 3201300 0 p;
94 inverter_32/in 3304500 0 p;
94 inverter_33/in 3407800 0 p;
94 inverter_34/in 3511000 0 p;
94 inverter_35/in 3614300 0 p;
94 inverter_36/in 3717500 0 p;
94 inverter_37/in 3820800 0 p;
94 inverter_38/in 3924000 0 p;
94 GND! 0 -300 m1;
94 output 4027900 1000 m1;
94 Vdd! 0 1900 pdc;
94 inverter_39/in 4027300 0 p;
94 Gnd! 4027300 1000 space;
