killnode "inverter_1/in"
rnode "inverter_1/in.t1" 0 95020.4 830 13 0
rnode "inverter_1/in.t0" 0 106280 7 4 0
resist "inverter_1/in.t0" "inverter_1/in.t1" 9745
killnode "inverter_2/in"
rnode "inverter_2/in.t1" 0 94919.7 1653 13 0
rnode "inverter_2/in.t0" 0 106180 831 4 0
resist "inverter_2/in.t0" "inverter_2/in.t1" 9733
killnode "inverter_3/in"
rnode "inverter_3/in.t1" 0 95020.4 2477 13 0
rnode "inverter_3/in.t0" 0 106280 1654 4 0
resist "inverter_3/in.t0" "inverter_3/in.t1" 9745
killnode "inverter_4/in"
rnode "inverter_4/in.t1" 0 94825.3 3300 13 0
rnode "inverter_4/in.t0" 0 106075 2478 4 0
resist "inverter_4/in.t0" "inverter_4/in.t1" 9733
killnode "inverter_5/in"
rnode "inverter_5/in.t1" 0 95020.4 4124 13 0
rnode "inverter_5/in.t0" 0 106280 3301 4 0
resist "inverter_5/in.t0" "inverter_5/in.t1" 9745
killnode "inverter_6/in"
rnode "inverter_6/in.t1" 0 94919.7 4947 13 0
rnode "inverter_6/in.t0" 0 106180 4125 4 0
resist "inverter_6/in.t0" "inverter_6/in.t1" 9733
killnode "inverter_7/in"
rnode "inverter_7/in.t1" 0 95020.4 5771 13 0
rnode "inverter_7/in.t0" 0 106280 4948 4 0
resist "inverter_7/in.t0" "inverter_7/in.t1" 9745
killnode "inverter_8/in"
rnode "inverter_8/in.t1" 0 94919.7 6594 13 0
rnode "inverter_8/in.t0" 0 106180 5772 4 0
resist "inverter_8/in.t0" "inverter_8/in.t1" 9733
killnode "inverter_9/in"
rnode "inverter_9/in.t1" 0 95020.4 7418 13 0
rnode "inverter_9/in.t0" 0 106280 6595 4 0
resist "inverter_9/in.t0" "inverter_9/in.t1" 9745
killnode "inverter_9/out"
rnode "inverter_9/out.t1" 0 94919.7 8241 13 0
rnode "inverter_9/out.t0" 0 106180 7419 4 0
resist "inverter_9/out.t0" "inverter_9/out.t1" 9733
killnode "inverter_11/in"
rnode "inverter_11/in.t1" 0 95020.4 9065 13 0
rnode "inverter_11/in.t0" 0 106280 8242 4 0
resist "inverter_11/in.t0" "inverter_11/in.t1" 9745
killnode "inverter_12/in"
rnode "inverter_12/in.t1" 0 94919.7 9888 13 0
rnode "inverter_12/in.t0" 0 106180 9066 4 0
resist "inverter_12/in.t0" "inverter_12/in.t1" 9733
killnode "inverter_13/in"
rnode "inverter_13/in.t1" 0 95020.4 10712 13 0
rnode "inverter_13/in.t0" 0 106280 9889 4 0
resist "inverter_13/in.t0" "inverter_13/in.t1" 9745
killnode "inverter_14/in"
rnode "inverter_14/in.t1" 0 94919.7 11535 13 0
rnode "inverter_14/in.t0" 0 106180 10713 4 0
resist "inverter_14/in.t0" "inverter_14/in.t1" 9733
killnode "inverter_15/in"
rnode "inverter_15/in.t1" 0 95020.4 12359 13 0
rnode "inverter_15/in.t0" 0 106280 11536 4 0
resist "inverter_15/in.t0" "inverter_15/in.t1" 9745
killnode "inverter_16/in"
rnode "inverter_16/in.t1" 0 94919.7 13182 13 0
rnode "inverter_16/in.t0" 0 106180 12360 4 0
resist "inverter_16/in.t0" "inverter_16/in.t1" 9733
killnode "inverter_17/in"
rnode "inverter_17/in.t1" 0 94831.6 14006 13 0
rnode "inverter_17/in.t0" 0 106068 13183 4 0
resist "inverter_17/in.t0" "inverter_17/in.t1" 9745
killnode "inverter_18/in"
rnode "inverter_18/in.t1" 0 94919.7 14829 13 0
rnode "inverter_18/in.t0" 0 106180 14007 4 0
resist "inverter_18/in.t0" "inverter_18/in.t1" 9733
killnode "inverter_19/in"
rnode "inverter_19/in.t1" 0 95020.4 15653 13 0
rnode "inverter_19/in.t0" 0 106280 14830 4 0
resist "inverter_19/in.t0" "inverter_19/in.t1" 9745
killnode "inverter_20/in"
rnode "inverter_20/in.t1" 0 94919.7 16476 13 0
rnode "inverter_20/in.t0" 0 106180 15654 4 0
resist "inverter_20/in.t0" "inverter_20/in.t1" 9733
killnode "inverter_21/in"
rnode "inverter_21/in.t1" 0 94926 17300 13 0
rnode "inverter_21/in.t0" 0 106174 16477 4 0
resist "inverter_21/in.t0" "inverter_21/in.t1" 9745
killnode "inverter_22/in"
rnode "inverter_22/in.t1" 0 94919.7 18123 13 0
rnode "inverter_22/in.t0" 0 106180 17301 4 0
resist "inverter_22/in.t0" "inverter_22/in.t1" 9733
killnode "inverter_23/in"
rnode "inverter_23/in.t1" 0 95020.4 18947 13 0
rnode "inverter_23/in.t0" 0 106280 18124 4 0
resist "inverter_23/in.t0" "inverter_23/in.t1" 9745
killnode "inverter_24/in"
rnode "inverter_24/in.t1" 0 94919.7 19770 13 0
rnode "inverter_24/in.t0" 0 106180 18948 4 0
resist "inverter_24/in.t0" "inverter_24/in.t1" 9733
killnode "inverter_25/in"
rnode "inverter_25/in.t1" 0 95020.4 20594 13 0
rnode "inverter_25/in.t0" 0 106280 19771 4 0
resist "inverter_25/in.t0" "inverter_25/in.t1" 9745
killnode "inverter_26/in"
rnode "inverter_26/in.t1" 0 94919.7 21417 13 0
rnode "inverter_26/in.t0" 0 106180 20595 4 0
resist "inverter_26/in.t0" "inverter_26/in.t1" 9733
killnode "inverter_27/in"
rnode "inverter_27/in.t1" 0 95020.4 22241 13 0
rnode "inverter_27/in.t0" 0 106280 21418 4 0
resist "inverter_27/in.t0" "inverter_27/in.t1" 9745
killnode "inverter_28/in"
rnode "inverter_28/in.t1" 0 94919.7 23064 13 0
rnode "inverter_28/in.t0" 0 106180 22242 4 0
resist "inverter_28/in.t0" "inverter_28/in.t1" 9733
killnode "inverter_29/in"
rnode "inverter_29/in.t1" 0 95020.4 23888 13 0
rnode "inverter_29/in.t0" 0 106280 23065 4 0
resist "inverter_29/in.t0" "inverter_29/in.t1" 9745
killnode "inverter_30/in"
rnode "inverter_30/in.t1" 0 94919.7 24711 13 0
rnode "inverter_30/in.t0" 0 106180 23889 4 0
resist "inverter_30/in.t0" "inverter_30/in.t1" 9733
killnode "inverter_31/in"
rnode "inverter_31/in.t1" 0 95020.4 25535 13 0
rnode "inverter_31/in.t0" 0 106280 24712 4 0
resist "inverter_31/in.t0" "inverter_31/in.t1" 9745
killnode "inverter_32/in"
rnode "inverter_32/in.t1" 0 94919.7 26358 13 0
rnode "inverter_32/in.t0" 0 106180 25536 4 0
resist "inverter_32/in.t0" "inverter_32/in.t1" 9733
killnode "inverter_33/in"
rnode "inverter_33/in.t1" 0 95020.4 27182 13 0
rnode "inverter_33/in.t0" 0 106280 26359 4 0
resist "inverter_33/in.t0" "inverter_33/in.t1" 9745
killnode "inverter_34/in"
rnode "inverter_34/in.t1" 0 94589.3 28005 13 0
rnode "inverter_34/in.t0" 0 105811 27183 4 0
resist "inverter_34/in.t0" "inverter_34/in.t1" 9733
killnode "inverter_35/in"
rnode "inverter_35/in.t1" 0 95020.4 28829 13 0
rnode "inverter_35/in.t0" 0 106280 28006 4 0
resist "inverter_35/in.t0" "inverter_35/in.t1" 9745
killnode "inverter_36/in"
rnode "inverter_36/in.t1" 0 94919.7 29652 13 0
rnode "inverter_36/in.t0" 0 106180 28830 4 0
resist "inverter_36/in.t0" "inverter_36/in.t1" 9733
killnode "inverter_37/in"
rnode "inverter_37/in.t1" 0 95020.4 30476 13 0
rnode "inverter_37/in.t0" 0 106280 29653 4 0
resist "inverter_37/in.t0" "inverter_37/in.t1" 9745
killnode "inverter_38/in"
rnode "inverter_38/in.t1" 0 94919.7 31299 13 0
rnode "inverter_38/in.t0" 0 106180 30477 4 0
resist "inverter_38/in.t0" "inverter_38/in.t1" 9733
killnode "inverter_39/in"
rnode "inverter_39/in.t1" 0 95020.4 32123 13 0
rnode "inverter_39/in.t0" 0 106280 31300 4 0
resist "inverter_39/in.t0" "inverter_39/in.t1" 9745
killnode "inverter_40/in"
rnode "inverter_40/in.t1" 0 94919.7 32946 13 0
rnode "inverter_40/in.t0" 0 106180 32124 4 0
resist "inverter_40/in.t0" "inverter_40/in.t1" 9733
killnode "inverter_41/in"
rnode "inverter_41/in.t1" 0 95020.4 33770 13 0
rnode "inverter_41/in.t0" 0 106280 32947 4 0
resist "inverter_41/in.t0" "inverter_41/in.t1" 9745
killnode "inverter_42/in"
rnode "inverter_42/in.t1" 0 94919.7 34593 13 0
rnode "inverter_42/in.t0" 0 106180 33771 4 0
resist "inverter_42/in.t0" "inverter_42/in.t1" 9733
killnode "inverter_43/in"
rnode "inverter_43/in.t1" 0 94878.8 35417 13 0
rnode "inverter_43/in.t0" 0 106121 34594 4 0
resist "inverter_43/in.t0" "inverter_43/in.t1" 9745
killnode "inverter_44/in"
rnode "inverter_44/in.t1" 0 94919.7 36240 13 0
rnode "inverter_44/in.t0" 0 106180 35418 4 0
resist "inverter_44/in.t0" "inverter_44/in.t1" 9733
killnode "inverter_45/in"
rnode "inverter_45/in.t1" 0 95020.4 37064 13 0
rnode "inverter_45/in.t0" 0 106280 36241 4 0
resist "inverter_45/in.t0" "inverter_45/in.t1" 9745
killnode "inverter_46/in"
rnode "inverter_46/in.t1" 0 94919.7 37887 13 0
rnode "inverter_46/in.t0" 0 106180 37065 4 0
resist "inverter_46/in.t0" "inverter_46/in.t1" 9733
killnode "inverter_47/in"
rnode "inverter_47/in.t1" 0 95020.4 38711 13 0
rnode "inverter_47/in.t0" 0 106280 37888 4 0
resist "inverter_47/in.t0" "inverter_47/in.t1" 9745
killnode "inverter_48/in"
rnode "inverter_48/in.t1" 0 94919.7 39534 13 0
rnode "inverter_48/in.t0" 0 106180 38712 4 0
resist "inverter_48/in.t0" "inverter_48/in.t1" 9733
killnode "inverter_49/in"
rnode "inverter_49/in.t1" 0 95020.4 40358 13 0
rnode "inverter_49/in.t0" 0 106280 39535 4 0
resist "inverter_49/in.t0" "inverter_49/in.t1" 9745
fet nfet 5 3 6 4 6 10 Gnd! "input" 4 0 "GND!" 3 0 "inverter_1/in.t0" 3 0
fet pfet 5 17 6 18 12 16 Vdd! "input" 4 0 "Vdd!" 6 0 "inverter_1/in.t0" 6 0
fet nfet 829 3 830 4 6 10 Gnd! "inverter_1/in.t1" 4 0 "GND!" 3 0 "inverter_2/in.t0" 3 0
fet pfet 829 17 830 18 12 16 Vdd! "inverter_1/in.t1" 4 0 "Vdd!" 6 0 "inverter_2/in.t0" 6 0
fet nfet 1652 3 1653 4 6 10 Gnd! "inverter_2/in.t1" 4 0 "GND!" 3 0 "inverter_3/in.t0" 3 0
fet pfet 1652 17 1653 18 12 16 Vdd! "inverter_2/in.t1" 4 0 "Vdd!" 6 0 "inverter_3/in.t0" 6 0
fet nfet 2476 3 2477 4 6 10 Gnd! "inverter_3/in.t1" 4 0 "GND!" 3 0 "inverter_4/in.t0" 3 0
fet pfet 2476 17 2477 18 12 16 Vdd! "inverter_3/in.t1" 4 0 "Vdd!" 6 0 "inverter_4/in.t0" 6 0
fet nfet 3299 3 3300 4 6 10 Gnd! "inverter_4/in.t1" 4 0 "GND!" 3 0 "inverter_5/in.t0" 3 0
fet pfet 3299 17 3300 18 12 16 Vdd! "inverter_4/in.t1" 4 0 "Vdd!" 6 0 "inverter_5/in.t0" 6 0
fet nfet 4123 3 4124 4 6 10 Gnd! "inverter_5/in.t1" 4 0 "GND!" 3 0 "inverter_6/in.t0" 3 0
fet pfet 4123 17 4124 18 12 16 Vdd! "inverter_5/in.t1" 4 0 "Vdd!" 6 0 "inverter_6/in.t0" 6 0
fet nfet 4946 3 4947 4 6 10 Gnd! "inverter_6/in.t1" 4 0 "GND!" 3 0 "inverter_7/in.t0" 3 0
fet pfet 4946 17 4947 18 12 16 Vdd! "inverter_6/in.t1" 4 0 "Vdd!" 6 0 "inverter_7/in.t0" 6 0
fet nfet 5770 3 5771 4 6 10 Gnd! "inverter_7/in.t1" 4 0 "GND!" 3 0 "inverter_8/in.t0" 3 0
fet pfet 5770 17 5771 18 12 16 Vdd! "inverter_7/in.t1" 4 0 "Vdd!" 6 0 "inverter_8/in.t0" 6 0
fet nfet 6593 3 6594 4 6 10 Gnd! "inverter_8/in.t1" 4 0 "GND!" 3 0 "inverter_9/in.t0" 3 0
fet pfet 6593 17 6594 18 12 16 Vdd! "inverter_8/in.t1" 4 0 "Vdd!" 6 0 "inverter_9/in.t0" 6 0
fet nfet 7417 3 7418 4 6 10 Gnd! "inverter_9/in.t1" 4 0 "GND!" 3 0 "inverter_9/out.t0" 3 0
fet pfet 7417 17 7418 18 12 16 Vdd! "inverter_9/in.t1" 4 0 "Vdd!" 6 0 "inverter_9/out.t0" 6 0
fet nfet 8240 3 8241 4 6 10 Gnd! "inverter_9/out.t1" 4 0 "GND!" 3 0 "inverter_11/in.t0" 3 0
fet pfet 8240 17 8241 18 12 16 Vdd! "inverter_9/out.t1" 4 0 "Vdd!" 6 0 "inverter_11/in.t0" 6 0
fet nfet 9064 3 9065 4 6 10 Gnd! "inverter_11/in.t1" 4 0 "GND!" 3 0 "inverter_12/in.t0" 3 0
fet pfet 9064 17 9065 18 12 16 Vdd! "inverter_11/in.t1" 4 0 "Vdd!" 6 0 "inverter_12/in.t0" 6 0
fet nfet 9887 3 9888 4 6 10 Gnd! "inverter_12/in.t1" 4 0 "GND!" 3 0 "inverter_13/in.t0" 3 0
fet pfet 9887 17 9888 18 12 16 Vdd! "inverter_12/in.t1" 4 0 "Vdd!" 6 0 "inverter_13/in.t0" 6 0
fet nfet 10711 3 10712 4 6 10 Gnd! "inverter_13/in.t1" 4 0 "GND!" 3 0 "inverter_14/in.t0" 3 0
fet pfet 10711 17 10712 18 12 16 Vdd! "inverter_13/in.t1" 4 0 "Vdd!" 6 0 "inverter_14/in.t0" 6 0
fet nfet 11534 3 11535 4 6 10 Gnd! "inverter_14/in.t1" 4 0 "GND!" 3 0 "inverter_15/in.t0" 3 0
fet pfet 11534 17 11535 18 12 16 Vdd! "inverter_14/in.t1" 4 0 "Vdd!" 6 0 "inverter_15/in.t0" 6 0
fet nfet 12358 3 12359 4 6 10 Gnd! "inverter_15/in.t1" 4 0 "GND!" 3 0 "inverter_16/in.t0" 3 0
fet pfet 12358 17 12359 18 12 16 Vdd! "inverter_15/in.t1" 4 0 "Vdd!" 6 0 "inverter_16/in.t0" 6 0
fet nfet 13181 3 13182 4 6 10 Gnd! "inverter_16/in.t1" 4 0 "GND!" 3 0 "inverter_17/in.t0" 3 0
fet pfet 13181 17 13182 18 12 16 Vdd! "inverter_16/in.t1" 4 0 "Vdd!" 6 0 "inverter_17/in.t0" 6 0
fet nfet 14005 3 14006 4 6 10 Gnd! "inverter_17/in.t1" 4 0 "GND!" 3 0 "inverter_18/in.t0" 3 0
fet pfet 14005 17 14006 18 12 16 Vdd! "inverter_17/in.t1" 4 0 "Vdd!" 6 0 "inverter_18/in.t0" 6 0
fet nfet 14828 3 14829 4 6 10 Gnd! "inverter_18/in.t1" 4 0 "GND!" 3 0 "inverter_19/in.t0" 3 0
fet pfet 14828 17 14829 18 12 16 Vdd! "inverter_18/in.t1" 4 0 "Vdd!" 6 0 "inverter_19/in.t0" 6 0
fet nfet 15652 3 15653 4 6 10 Gnd! "inverter_19/in.t1" 4 0 "GND!" 3 0 "inverter_20/in.t0" 3 0
fet pfet 15652 17 15653 18 12 16 Vdd! "inverter_19/in.t1" 4 0 "Vdd!" 6 0 "inverter_20/in.t0" 6 0
fet nfet 16475 3 16476 4 6 10 Gnd! "inverter_20/in.t1" 4 0 "GND!" 3 0 "inverter_21/in.t0" 3 0
fet pfet 16475 17 16476 18 12 16 Vdd! "inverter_20/in.t1" 4 0 "Vdd!" 6 0 "inverter_21/in.t0" 6 0
fet nfet 17299 3 17300 4 6 10 Gnd! "inverter_21/in.t1" 4 0 "GND!" 3 0 "inverter_22/in.t0" 3 0
fet pfet 17299 17 17300 18 12 16 Vdd! "inverter_21/in.t1" 4 0 "Vdd!" 6 0 "inverter_22/in.t0" 6 0
fet nfet 18122 3 18123 4 6 10 Gnd! "inverter_22/in.t1" 4 0 "GND!" 3 0 "inverter_23/in.t0" 3 0
fet pfet 18122 17 18123 18 12 16 Vdd! "inverter_22/in.t1" 4 0 "Vdd!" 6 0 "inverter_23/in.t0" 6 0
fet nfet 18946 3 18947 4 6 10 Gnd! "inverter_23/in.t1" 4 0 "GND!" 3 0 "inverter_24/in.t0" 3 0
fet pfet 18946 17 18947 18 12 16 Vdd! "inverter_23/in.t1" 4 0 "Vdd!" 6 0 "inverter_24/in.t0" 6 0
fet nfet 19769 3 19770 4 6 10 Gnd! "inverter_24/in.t1" 4 0 "GND!" 3 0 "inverter_25/in.t0" 3 0
fet pfet 19769 17 19770 18 12 16 Vdd! "inverter_24/in.t1" 4 0 "Vdd!" 6 0 "inverter_25/in.t0" 6 0
fet nfet 20593 3 20594 4 6 10 Gnd! "inverter_25/in.t1" 4 0 "GND!" 3 0 "inverter_26/in.t0" 3 0
fet pfet 20593 17 20594 18 12 16 Vdd! "inverter_25/in.t1" 4 0 "Vdd!" 6 0 "inverter_26/in.t0" 6 0
fet nfet 21416 3 21417 4 6 10 Gnd! "inverter_26/in.t1" 4 0 "GND!" 3 0 "inverter_27/in.t0" 3 0
fet pfet 21416 17 21417 18 12 16 Vdd! "inverter_26/in.t1" 4 0 "Vdd!" 6 0 "inverter_27/in.t0" 6 0
fet nfet 22240 3 22241 4 6 10 Gnd! "inverter_27/in.t1" 4 0 "GND!" 3 0 "inverter_28/in.t0" 3 0
fet pfet 22240 17 22241 18 12 16 Vdd! "inverter_27/in.t1" 4 0 "Vdd!" 6 0 "inverter_28/in.t0" 6 0
fet nfet 23063 3 23064 4 6 10 Gnd! "inverter_28/in.t1" 4 0 "GND!" 3 0 "inverter_29/in.t0" 3 0
fet pfet 23063 17 23064 18 12 16 Vdd! "inverter_28/in.t1" 4 0 "Vdd!" 6 0 "inverter_29/in.t0" 6 0
fet nfet 23887 3 23888 4 6 10 Gnd! "inverter_29/in.t1" 4 0 "GND!" 3 0 "inverter_30/in.t0" 3 0
fet pfet 23887 17 23888 18 12 16 Vdd! "inverter_29/in.t1" 4 0 "Vdd!" 6 0 "inverter_30/in.t0" 6 0
fet nfet 24710 3 24711 4 6 10 Gnd! "inverter_30/in.t1" 4 0 "GND!" 3 0 "inverter_31/in.t0" 3 0
fet pfet 24710 17 24711 18 12 16 Vdd! "inverter_30/in.t1" 4 0 "Vdd!" 6 0 "inverter_31/in.t0" 6 0
fet nfet 25534 3 25535 4 6 10 Gnd! "inverter_31/in.t1" 4 0 "GND!" 3 0 "inverter_32/in.t0" 3 0
fet pfet 25534 17 25535 18 12 16 Vdd! "inverter_31/in.t1" 4 0 "Vdd!" 6 0 "inverter_32/in.t0" 6 0
fet nfet 26357 3 26358 4 6 10 Gnd! "inverter_32/in.t1" 4 0 "GND!" 3 0 "inverter_33/in.t0" 3 0
fet pfet 26357 17 26358 18 12 16 Vdd! "inverter_32/in.t1" 4 0 "Vdd!" 6 0 "inverter_33/in.t0" 6 0
fet nfet 27181 3 27182 4 6 10 Gnd! "inverter_33/in.t1" 4 0 "GND!" 3 0 "inverter_34/in.t0" 3 0
fet pfet 27181 17 27182 18 12 16 Vdd! "inverter_33/in.t1" 4 0 "Vdd!" 6 0 "inverter_34/in.t0" 6 0
fet nfet 28004 3 28005 4 6 10 Gnd! "inverter_34/in.t1" 4 0 "GND!" 3 0 "inverter_35/in.t0" 3 0
fet pfet 28004 17 28005 18 12 16 Vdd! "inverter_34/in.t1" 4 0 "Vdd!" 6 0 "inverter_35/in.t0" 6 0
fet nfet 28828 3 28829 4 6 10 Gnd! "inverter_35/in.t1" 4 0 "GND!" 3 0 "inverter_36/in.t0" 3 0
fet pfet 28828 17 28829 18 12 16 Vdd! "inverter_35/in.t1" 4 0 "Vdd!" 6 0 "inverter_36/in.t0" 6 0
fet nfet 29651 3 29652 4 6 10 Gnd! "inverter_36/in.t1" 4 0 "GND!" 3 0 "inverter_37/in.t0" 3 0
fet pfet 29651 17 29652 18 12 16 Vdd! "inverter_36/in.t1" 4 0 "Vdd!" 6 0 "inverter_37/in.t0" 6 0
fet nfet 30475 3 30476 4 6 10 Gnd! "inverter_37/in.t1" 4 0 "GND!" 3 0 "inverter_38/in.t0" 3 0
fet pfet 30475 17 30476 18 12 16 Vdd! "inverter_37/in.t1" 4 0 "Vdd!" 6 0 "inverter_38/in.t0" 6 0
fet nfet 31298 3 31299 4 6 10 Gnd! "inverter_38/in.t1" 4 0 "GND!" 3 0 "inverter_39/in.t0" 3 0
fet pfet 31298 17 31299 18 12 16 Vdd! "inverter_38/in.t1" 4 0 "Vdd!" 6 0 "inverter_39/in.t0" 6 0
fet nfet 32122 3 32123 4 6 10 Gnd! "inverter_39/in.t1" 4 0 "GND!" 3 0 "inverter_40/in.t0" 3 0
fet pfet 32122 17 32123 18 12 16 Vdd! "inverter_39/in.t1" 4 0 "Vdd!" 6 0 "inverter_40/in.t0" 6 0
fet nfet 32945 3 32946 4 6 10 Gnd! "inverter_40/in.t1" 4 0 "GND!" 3 0 "inverter_41/in.t0" 3 0
fet pfet 32945 17 32946 18 12 16 Vdd! "inverter_40/in.t1" 4 0 "Vdd!" 6 0 "inverter_41/in.t0" 6 0
fet nfet 33769 3 33770 4 6 10 Gnd! "inverter_41/in.t1" 4 0 "GND!" 3 0 "inverter_42/in.t0" 3 0
fet pfet 33769 17 33770 18 12 16 Vdd! "inverter_41/in.t1" 4 0 "Vdd!" 6 0 "inverter_42/in.t0" 6 0
fet nfet 34592 3 34593 4 6 10 Gnd! "inverter_42/in.t1" 4 0 "GND!" 3 0 "inverter_43/in.t0" 3 0
fet pfet 34592 17 34593 18 12 16 Vdd! "inverter_42/in.t1" 4 0 "Vdd!" 6 0 "inverter_43/in.t0" 6 0
fet nfet 35416 3 35417 4 6 10 Gnd! "inverter_43/in.t1" 4 0 "GND!" 3 0 "inverter_44/in.t0" 3 0
fet pfet 35416 17 35417 18 12 16 Vdd! "inverter_43/in.t1" 4 0 "Vdd!" 6 0 "inverter_44/in.t0" 6 0
fet nfet 36239 3 36240 4 6 10 Gnd! "inverter_44/in.t1" 4 0 "GND!" 3 0 "inverter_45/in.t0" 3 0
fet pfet 36239 17 36240 18 12 16 Vdd! "inverter_44/in.t1" 4 0 "Vdd!" 6 0 "inverter_45/in.t0" 6 0
fet nfet 37063 3 37064 4 6 10 Gnd! "inverter_45/in.t1" 4 0 "GND!" 3 0 "inverter_46/in.t0" 3 0
fet pfet 37063 17 37064 18 12 16 Vdd! "inverter_45/in.t1" 4 0 "Vdd!" 6 0 "inverter_46/in.t0" 6 0
fet nfet 37886 3 37887 4 6 10 Gnd! "inverter_46/in.t1" 4 0 "GND!" 3 0 "inverter_47/in.t0" 3 0
fet pfet 37886 17 37887 18 12 16 Vdd! "inverter_46/in.t1" 4 0 "Vdd!" 6 0 "inverter_47/in.t0" 6 0
fet nfet 38710 3 38711 4 6 10 Gnd! "inverter_47/in.t1" 4 0 "GND!" 3 0 "inverter_48/in.t0" 3 0
fet pfet 38710 17 38711 18 12 16 Vdd! "inverter_47/in.t1" 4 0 "Vdd!" 6 0 "inverter_48/in.t0" 6 0
fet nfet 39533 3 39534 4 6 10 Gnd! "inverter_48/in.t1" 4 0 "GND!" 3 0 "inverter_49/in.t0" 3 0
fet pfet 39533 17 39534 18 12 16 Vdd! "inverter_48/in.t1" 4 0 "Vdd!" 6 0 "inverter_49/in.t0" 6 0
fet nfet 40357 3 40358 4 6 10 Gnd! "inverter_49/in.t1" 4 0 "GND!" 3 0 "output" 3 0
fet pfet 40357 17 40358 18 12 16 Vdd! "inverter_49/in.t1" 4 0 "Vdd!" 6 0 "output" 6 0
