killnode "inverter_2/in"
rnode "inverter_2/in.t0" 0 955737 7 4 0
rnode "inverter_2/in.t1" 0 1182.1 7961 20 0
rnode "inverter_2/in.t2" 0 941181 7961 12 0
resist "inverter_2/in.t2" "inverter_2/in.t1" 95
resist "inverter_2/in.t0" "inverter_2/in.t2" 94771
killnode "inverter_3/in"
rnode "inverter_3/in.t0" 0 964275 7962 4 0
rnode "inverter_3/in.t1" 0 1181.7 15984 20 0
rnode "inverter_3/in.t2" 0 948543 15984 12 0
resist "inverter_3/in.t2" "inverter_3/in.t1" 95
resist "inverter_3/in.t0" "inverter_3/in.t2" 95546
killnode "inverter_4/in"
rnode "inverter_4/in.t0" 0 964090 15985 4 0
rnode "inverter_4/in.t1" 0 1181.91 24007 20 0
rnode "inverter_4/in.t2" 0 948828 24007 12 0
resist "inverter_4/in.t2" "inverter_4/in.t1" 95
resist "inverter_4/in.t0" "inverter_4/in.t2" 95558
killnode "inverter_5/in"
rnode "inverter_5/in.t0" 0 964275 24008 4 0
rnode "inverter_5/in.t1" 0 1181.7 32030 20 0
rnode "inverter_5/in.t2" 0 948543 32030 12 0
resist "inverter_5/in.t2" "inverter_5/in.t1" 95
resist "inverter_5/in.t0" "inverter_5/in.t2" 95546
killnode "inverter_1/in"
rnode "inverter_1/in.t1" 0 946358 40026 12 0
rnode "inverter_1/in.t0" 0 961142 32031 4 0
resist "inverter_1/in.t0" "inverter_1/in.t1" 95212
fet nfet 5 3 6 4 6 10 Gnd! "input" 4 0 "GND!" 3 0 "inverter_2/in.t0" 3 0
fet pfet 5 17 6 18 12 16 Vdd! "input" 4 0 "Vdd!" 6 0 "inverter_2/in.t0" 6 0
fet nfet 7960 3 7961 4 6 10 Gnd! "inverter_2/in.t2" 4 0 "GND!" 3 0 "inverter_3/in.t0" 3 0
fet pfet 7960 17 7961 18 12 16 Vdd! "inverter_2/in.t1" 4 0 "Vdd!" 6 0 "inverter_3/in.t0" 6 0
fet nfet 15983 3 15984 4 6 10 Gnd! "inverter_3/in.t2" 4 0 "GND!" 3 0 "inverter_4/in.t0" 3 0
fet pfet 15983 17 15984 18 12 16 Vdd! "inverter_3/in.t1" 4 0 "Vdd!" 6 0 "inverter_4/in.t0" 6 0
fet nfet 24006 3 24007 4 6 10 Gnd! "inverter_4/in.t2" 4 0 "GND!" 3 0 "inverter_5/in.t0" 3 0
fet pfet 24006 17 24007 18 12 16 Vdd! "inverter_4/in.t1" 4 0 "Vdd!" 6 0 "inverter_5/in.t0" 6 0
fet nfet 32029 3 32030 4 6 10 Gnd! "inverter_5/in.t2" 4 0 "GND!" 3 0 "inverter_1/in.t0" 3 0
fet pfet 32029 17 32030 18 12 16 Vdd! "inverter_5/in.t1" 4 0 "Vdd!" 6 0 "inverter_1/in.t0" 6 0
fet nfet 40025 2 40026 3 6 10 Gnd! "inverter_1/in.t1" 4 0 "GND!" 3 0 "output" 3 0
fet pfet 40025 16 40026 17 12 16 Vdd! "inverter_1/in.t1" 4 0 "Vdd!" 6 0 "output" 6 0
