killnode "inverter_1/in"
rnode "inverter_1/in.t1" 0 430470 3651 13 0
rnode "inverter_1/in.t0" 0 442230 7 4 0
resist "inverter_1/in.t0" "inverter_1/in.t1" 43400
killnode "inverter_2/in"
rnode "inverter_2/in.t1" 0 430370 7295 13 0
rnode "inverter_2/in.t0" 0 442130 3652 4 0
resist "inverter_2/in.t0" "inverter_2/in.t1" 43388
killnode "inverter_3/in"
rnode "inverter_3/in.t1" 0 430470 10940 13 0
rnode "inverter_3/in.t0" 0 442230 7296 4 0
resist "inverter_3/in.t0" "inverter_3/in.t1" 43400
killnode "inverter_4/in"
rnode "inverter_4/in.t1" 0 430370 14584 13 0
rnode "inverter_4/in.t0" 0 442130 10941 4 0
resist "inverter_4/in.t0" "inverter_4/in.t1" 43388
killnode "inverter_5/in"
rnode "inverter_5/in.t1" 0 430470 18229 13 0
rnode "inverter_5/in.t0" 0 442230 14585 4 0
resist "inverter_5/in.t0" "inverter_5/in.t1" 43400
killnode "inverter_6/in"
rnode "inverter_6/in.t1" 0 430370 21873 13 0
rnode "inverter_6/in.t0" 0 442130 18230 4 0
resist "inverter_6/in.t0" "inverter_6/in.t1" 43388
killnode "inverter_7/in"
rnode "inverter_7/in.t1" 0 430470 25518 13 0
rnode "inverter_7/in.t0" 0 442230 21874 4 0
resist "inverter_7/in.t0" "inverter_7/in.t1" 43400
killnode "inverter_8/in"
rnode "inverter_8/in.t1" 0 430370 29162 13 0
rnode "inverter_8/in.t0" 0 442130 25519 4 0
resist "inverter_8/in.t0" "inverter_8/in.t1" 43388
killnode "inverter_9/in"
rnode "inverter_9/in.t1" 0 430371 32807 13 0
rnode "inverter_9/in.t0" 0 442129 29163 4 0
resist "inverter_9/in.t0" "inverter_9/in.t1" 43400
killnode "inverter_9/out"
rnode "inverter_9/out.t1" 0 430370 36451 13 0
rnode "inverter_9/out.t0" 0 442130 32808 4 0
resist "inverter_9/out.t0" "inverter_9/out.t1" 43388
killnode "inverter_11/in"
rnode "inverter_11/in.t1" 0 430470 40096 13 0
rnode "inverter_11/in.t0" 0 442230 36452 4 0
resist "inverter_11/in.t0" "inverter_11/in.t1" 43400
fet nfet 5 3 6 4 6 10 Gnd! "input" 4 0 "GND!" 3 0 "inverter_1/in.t0" 3 0
fet pfet 5 17 6 18 12 16 Vdd! "input" 4 0 "Vdd!" 6 0 "inverter_1/in.t0" 6 0
fet nfet 3650 3 3651 4 6 10 Gnd! "inverter_1/in.t1" 4 0 "GND!" 3 0 "inverter_2/in.t0" 3 0
fet pfet 3650 17 3651 18 12 16 Vdd! "inverter_1/in.t1" 4 0 "Vdd!" 6 0 "inverter_2/in.t0" 6 0
fet nfet 7294 3 7295 4 6 10 Gnd! "inverter_2/in.t1" 4 0 "GND!" 3 0 "inverter_3/in.t0" 3 0
fet pfet 7294 17 7295 18 12 16 Vdd! "inverter_2/in.t1" 4 0 "Vdd!" 6 0 "inverter_3/in.t0" 6 0
fet nfet 10939 3 10940 4 6 10 Gnd! "inverter_3/in.t1" 4 0 "GND!" 3 0 "inverter_4/in.t0" 3 0
fet pfet 10939 17 10940 18 12 16 Vdd! "inverter_3/in.t1" 4 0 "Vdd!" 6 0 "inverter_4/in.t0" 6 0
fet nfet 14583 3 14584 4 6 10 Gnd! "inverter_4/in.t1" 4 0 "GND!" 3 0 "inverter_5/in.t0" 3 0
fet pfet 14583 17 14584 18 12 16 Vdd! "inverter_4/in.t1" 4 0 "Vdd!" 6 0 "inverter_5/in.t0" 6 0
fet nfet 18228 3 18229 4 6 10 Gnd! "inverter_5/in.t1" 4 0 "GND!" 3 0 "inverter_6/in.t0" 3 0
fet pfet 18228 17 18229 18 12 16 Vdd! "inverter_5/in.t1" 4 0 "Vdd!" 6 0 "inverter_6/in.t0" 6 0
fet nfet 21872 3 21873 4 6 10 Gnd! "inverter_6/in.t1" 4 0 "GND!" 3 0 "inverter_7/in.t0" 3 0
fet pfet 21872 17 21873 18 12 16 Vdd! "inverter_6/in.t1" 4 0 "Vdd!" 6 0 "inverter_7/in.t0" 6 0
fet nfet 25517 3 25518 4 6 10 Gnd! "inverter_7/in.t1" 4 0 "GND!" 3 0 "inverter_8/in.t0" 3 0
fet pfet 25517 17 25518 18 12 16 Vdd! "inverter_7/in.t1" 4 0 "Vdd!" 6 0 "inverter_8/in.t0" 6 0
fet nfet 29161 3 29162 4 6 10 Gnd! "inverter_8/in.t1" 4 0 "GND!" 3 0 "inverter_9/in.t0" 3 0
fet pfet 29161 17 29162 18 12 16 Vdd! "inverter_8/in.t1" 4 0 "Vdd!" 6 0 "inverter_9/in.t0" 6 0
fet nfet 32806 3 32807 4 6 10 Gnd! "inverter_9/in.t1" 4 0 "GND!" 3 0 "inverter_9/out.t0" 3 0
fet pfet 32806 17 32807 18 12 16 Vdd! "inverter_9/in.t1" 4 0 "Vdd!" 6 0 "inverter_9/out.t0" 6 0
fet nfet 36450 3 36451 4 6 10 Gnd! "inverter_9/out.t1" 4 0 "GND!" 3 0 "inverter_11/in.t0" 3 0
fet pfet 36450 17 36451 18 12 16 Vdd! "inverter_9/out.t1" 4 0 "Vdd!" 6 0 "inverter_11/in.t0" 6 0
fet nfet 40095 3 40096 4 6 10 Gnd! "inverter_11/in.t1" 4 0 "GND!" 3 0 "output" 3 0
fet pfet 40095 17 40096 18 12 16 Vdd! "inverter_11/in.t1" 4 0 "Vdd!" 6 0 "output" 6 0
