= input inverter_0/in
= inverter_1/in inverter_0/out
= inverter_1/in a_11_10#
= inverter_2/in inverter_1/out
= inverter_2/in a_2024_10#
= inverter_3/in inverter_2/out
= inverter_3/in a_4037_10#
= inverter_4/in inverter_3/out
= inverter_4/in a_6050_10#
= inverter_5/in inverter_4/out
= inverter_5/in a_8063_10#
= inverter_6/in inverter_5/out
= inverter_6/in a_10076_10#
= inverter_7/in inverter_6/out
= inverter_7/in a_12089_10#
= inverter_8/in inverter_7/out
= inverter_8/in a_14102_10#
= inverter_9/in inverter_8/out
= inverter_9/in a_16115_10#
= inverter_9/out a_18128_10#
= inverter_9/out inverter_10/in
= inverter_11/in inverter_10/out
= inverter_11/in a_20141_10#
= inverter_12/in inverter_11/out
= inverter_12/in a_22154_10#
= inverter_13/in inverter_12/out
= inverter_13/in a_24167_10#
= inverter_14/in inverter_13/out
= inverter_14/in a_26180_10#
= inverter_15/in inverter_14/out
= inverter_15/in a_28193_10#
= inverter_16/in inverter_15/out
= inverter_16/in a_30206_10#
= inverter_17/in inverter_16/out
= inverter_17/in a_32219_10#
= inverter_18/in inverter_17/out
= inverter_18/in a_34232_10#
= output inverter_19/out
= Vdd! inverter_0/Vdd
= Vdd! inverter_1/Vdd
= Vdd! inverter_2/Vdd
= Vdd! inverter_3/Vdd
= Vdd! inverter_4/Vdd
= Vdd! inverter_5/Vdd
= Vdd! inverter_6/Vdd
= Vdd! inverter_7/Vdd
= Vdd! inverter_8/Vdd
= Vdd! inverter_9/Vdd
= Vdd! inverter_10/Vdd
= Vdd! inverter_11/Vdd
= Vdd! inverter_12/Vdd
= Vdd! inverter_13/Vdd
= Vdd! inverter_14/Vdd
= Vdd! inverter_15/Vdd
= Vdd! inverter_16/Vdd
= Vdd! inverter_17/Vdd
= Vdd! inverter_18/Vdd
= Vdd! inverter_19/Vdd
= inverter_19/in inverter_18/out
= inverter_19/in a_36245_10#
