94 input 500 2400 p;
94 inverter_1/in 139200 0 p;
94 inverter_2/in 277800 0 p;
94 inverter_3/in 416500 0 p;
94 inverter_4/in 555100 0 p;
94 inverter_5/in 693800 0 p;
94 inverter_6/in 832400 0 p;
94 inverter_7/in 971100 0 p;
94 inverter_8/in 1109700 0 p;
94 inverter_9/in 1248400 0 p;
94 inverter_9/out 1248600 300 ndiff;
94 inverter_11/in 1525700 0 p;
94 inverter_12/in 1664300 0 p;
94 inverter_13/in 1803000 0 p;
94 inverter_14/in 1941600 0 p;
94 inverter_15/in 2080300 0 p;
94 inverter_16/in 2218900 0 p;
94 inverter_17/in 2357600 0 p;
94 inverter_18/in 2496200 0 p;
94 inverter_19/in 2634900 0 p;
94 inverter_20/in 2773500 0 p;
94 inverter_21/in 2912200 0 p;
94 inverter_22/in 3050800 0 p;
94 inverter_23/in 3189500 0 p;
94 inverter_24/in 3328100 0 p;
94 inverter_25/in 3466800 0 p;
94 inverter_26/in 3605400 0 p;
94 inverter_27/in 3744100 0 p;
94 inverter_28/in 3882700 0 p;
94 GND! 0 -400 m1;
94 output 4022000 1000 m1;
94 Vdd! 0 1900 pdc;
94 inverter_29/in 4021400 0 p;
94 Gnd! 4021400 1000 space;
