timestamp 1355737636
version 7.4
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use inverter inverter_0 1 0 5 0 1 10
use inverter inverter_1 1 0 40025 0 1 9
node "GND!" 0 5.64578e+06 -3 -3 m1 0 0 0 0 0 0 0 0 0 0 0 0 120123 80088 0 0 0 0
node "output" 0 846 40030 9 m1 0 0 0 0 0 0 0 0 0 0 0 0 18 18 0 0 0 0
node "Vdd!" 0 5.64583e+06 -3 20 m1 0 0 0 0 0 0 0 0 0 0 0 0 120126 80090 0 0 0 0
node "a_15_10#" 88 9.52413e+06 15 10 pc 0 0 0 0 80030 80030 0 0 0 0 0 0 28 24 0 0 0 0
node "input" 48 1272 5 24 p 0 0 0 0 8 12 0 0 0 0 0 0 0 0 0 0 0 0
cap "Vdd!" "input" 60
merge "inverter_1/Vdd" "inverter_0/Vdd" -564 0 0 0 0 0 0 0 0 0 0 0 0 -12 -20 0 0 0 0
merge "inverter_0/Vdd" "Vdd!"
merge "inverter_1/GND" "inverter_0/GND" -846 0 0 0 0 0 0 0 0 0 0 0 0 -18 -26 0 0 0 0
merge "inverter_0/GND" "GND!"
merge "inverter_1/in" "inverter_0/out" -699 0 0 0 0 -2 -6 0 0 0 0 0 0 -3 -8 0 0 0 0
merge "inverter_0/out" "a_15_10#"
merge "inverter_1/out" "output" -282 0 0 0 0 0 0 0 0 0 0 0 0 -6 -10 0 0 0 0
merge "inverter_0/in" "input" -558 0 0 0 0 -2 -6 0 0 0 0 0 0 0 0 0 0 0 0
killnode "inverter_1/in"
rnode "inverter_1/in.t1" 0 4.75808e+06 40026 12 0
rnode "inverter_1/in.t0" 0 4.77152e+06 7 4 0
resist "inverter_1/in.t0" "inverter_1/in.t1" 477306
fet nfet 5 3 6 4 6 10 Gnd! "input" 4 0 "GND!" 3 0 "inverter_1/in.t0" 3 0
fet pfet 5 17 6 18 12 16 Vdd! "input" 4 0 "Vdd!" 6 0 "inverter_1/in.t0" 6 0
fet nfet 40025 2 40026 3 6 10 Gnd! "inverter_1/in.t1" 4 0 "GND!" 3 0 "output" 3 0
fet pfet 40025 16 40026 17 12 16 Vdd! "inverter_1/in.t1" 4 0 "Vdd!" 6 0 "output" 6 0
