timestamp 1414520249
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use clear_module clear_module_0 1 0 -78 0 1 1
use gate gate_0 1 0 7 0 1 5
use inverter inverter_1 1 0 62 0 1 10
use gate gate_2 1 0 102 0 1 6
use inverter inverter_5 1 0 171 0 1 10
use inverter inverter_7 1 0 198 0 1 13
use inverter inverter_0 1 0 -10 0 1 -25
use gate gate_1 1 0 32 0 1 -29
use inverter inverter_2 -1 0 58 0 1 -26
use inverter inverter_4 1 0 113 0 1 -23
use gate gate_3 1 0 148 0 1 -31
use inverter inverter_3 -1 0 56 0 1 -57
use inverter inverter_6 -1 0 174 0 1 -33
node "m1_154_n24#" 0 3102 154 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 66 50 0 0 0 0
node "qb" 0 705 204 14 m1 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0
node "m1_38_n25#" 0 1974 38 -25 m1 0 0 0 0 0 0 0 0 0 0 0 0 42 34 0 0 0 0
node "Gnd" 9 69308 -60 -5 v 0 0 0 0 0 0 0 0 0 0 0 0 1387 944 430 300 0 0
node "m1_n30_n5#" 1 6963 -30 -5 v 0 0 0 0 0 0 0 0 0 0 0 0 77 62 248 170 0 0
node "m1_n25_12#" 0 3666 -25 12 m1 0 0 0 0 0 0 0 0 0 0 0 0 87 62 0 0 0 0
node "Vdd" 6 45168 -107 -15 m1 0 0 0 0 0 0 0 0 0 0 0 0 762 518 569 384 0 0
node "m1_n38_33#" 6 48222 -38 33 m1 0 0 0 0 0 0 0 0 0 0 0 0 1032 694 0 0 0 0
node "clk" 2433 49504 55 -55 p 0 0 0 0 416 416 0 0 0 0 0 0 0 0 0 0 0 0
node "q" 1050 23797 173 -31 p 0 0 0 0 192 188 0 0 0 0 0 0 59 50 0 0 0 0
node "a_123_14#" 692 24767 123 14 pc 0 0 0 0 124 124 0 0 0 0 0 0 235 162 0 0 0 0
node "a_n10_n41#" 990 21552 -10 -41 p 0 0 0 0 174 174 0 0 0 0 0 0 34 28 0 0 0 0
node "a_3_n26#" 632 14553 3 -26 pc 0 0 0 0 114 114 0 0 0 0 0 0 37 30 0 0 0 0
node "a_56_n11#" 500 14661 56 -11 p 0 0 0 0 92 92 0 0 0 0 0 0 105 76 0 0 0 0
node "a_30_9#" 393 16984 30 9 pc 0 0 0 0 74 74 0 0 0 0 0 0 196 136 0 0 0 0
node "a_83_n46#" 1266 37695 83 -46 pc 0 0 0 0 220 220 0 0 0 0 0 0 289 200 0 0 0 0
node "a_n10_n10#" 668 13648 -10 -10 p 0 0 0 0 112 116 0 0 0 0 0 0 0 0 0 0 0 0
node "d" 131 2938 -55 35 p 0 0 0 0 22 26 0 0 0 0 0 0 0 0 0 0 0 0
node "clr" 143 3176 -86 34 p 0 0 0 0 24 28 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_n30_n5#" "a_30_9#" 1215
cap "Vdd" "clk" 294
cap "m1_n30_n5#" "a_3_n26#" 133
cap "Gnd" "clk" 474
cap "Gnd" "q" 540
cap "a_83_n46#" "a_56_n11#" 300
cap "a_n10_n10#" "m1_n30_n5#" 114
cap "a_n10_n10#" "m1_n25_12#" 270
cap "a_83_n46#" "clk" 360
cap "Gnd" "Vdd" 1215
cap "a_83_n46#" "Vdd" 180
cap "a_83_n46#" "Gnd" 519
cap "a_3_n26#" "a_30_9#" 180
cap "m1_n38_33#" "a_123_14#" 180
cap "clk" "a_123_14#" 180
cap "inverter_3/in" "inverter_2/Vdd" 38
merge "inverter_7/Vdd" "inverter_5/Vdd" -4268 0 0 0 0 0 0 0 0 0 0 0 0 -93 -119 0 0 0 0
merge "inverter_5/Vdd" "inverter_1/Vdd"
merge "inverter_1/Vdd" "clear_module_0/Vdd"
merge "clear_module_0/Vdd" "inverter_6/Vdd"
merge "inverter_6/Vdd" "m1_n38_33#"
merge "m1_n38_33#" "inverter_4/Vdd"
merge "inverter_4/Vdd" "inverter_3/Vdd"
merge "inverter_3/Vdd" "inverter_2/Vdd"
merge "inverter_2/Vdd" "inverter_0/Vdd"
merge "inverter_0/Vdd" "Vdd"
merge "inverter_6/GND" "inverter_4/GND" -2256 0 0 0 0 0 0 0 0 0 0 0 0 -48 -87 0 0 0 0
merge "inverter_4/GND" "inverter_7/GND"
merge "inverter_7/GND" "inverter_5/GND"
merge "inverter_5/GND" "inverter_3/GND"
merge "inverter_3/GND" "inverter_2/GND"
merge "inverter_2/GND" "inverter_1/GND"
merge "inverter_1/GND" "clear_module_0/inverter_1/GND"
merge "clear_module_0/inverter_1/GND" "Gnd"
merge "Gnd" "m1_n30_n5#"
merge "gate_1/S" "inverter_0/out" -1019 0 0 0 0 -2 -10 0 0 0 0 0 0 -3 -8 0 0 0 0
merge "inverter_0/out" "gate_0/Sb"
merge "gate_0/Sb" "a_3_n26#"
merge "inverter_7/in" "inverter_6/in" -1257 0 0 0 0 -4 -12 0 0 0 0 0 0 -3 -9 0 0 0 0
merge "inverter_6/in" "inverter_5/out"
merge "inverter_5/out" "q"
merge "gate_0/S" "inverter_3/out" -3087 0 0 0 0 -14 -30 0 0 0 0 0 0 -3 -8 0 0 0 0
merge "inverter_3/out" "gate_1/Sb"
merge "gate_1/Sb" "inverter_0/in"
merge "inverter_0/in" "a_n10_n10#"
merge "a_n10_n10#" "a_n10_n41#"
merge "gate_0/Gin" "clear_module_0/out" -282 0 0 0 0 0 0 0 0 0 0 0 0 -6 -16 0 0 0 0
merge "clear_module_0/out" "m1_n25_12#"
merge "gate_2/Gin" "inverter_2/in" -2708 0 0 0 0 0 -8 0 0 0 0 0 0 -50 -52 0 0 0 0
merge "inverter_2/in" "inverter_1/out"
merge "inverter_1/out" "a_56_n11#"
merge "gate_3/S" "inverter_4/in" -1994 0 0 0 0 -6 -22 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_4/in" "gate_2/Sb"
merge "gate_2/Sb" "inverter_3/in"
merge "inverter_3/in" "clk"
merge "inverter_7/out" "qb" -141 0 0 0 0 0 0 0 0 0 0 0 0 -3 -8 0 0 0 0
merge "gate_2/S" "gate_3/Sb" -6728 0 0 0 0 -48 -56 0 0 0 0 0 0 -8 -14 0 0 0 0
merge "gate_3/Sb" "inverter_4/out"
merge "inverter_4/out" "a_83_n46#"
merge "gate_1/Gin" "inverter_1/in" -1301 0 0 0 0 -2 -10 0 0 0 0 0 0 -9 -22 0 0 0 0
merge "inverter_1/in" "gate_0/Gout"
merge "gate_0/Gout" "a_30_9#"
merge "inverter_6/out" "gate_3/Gout" -423 0 0 0 0 0 0 0 0 0 0 0 0 -9 -18 0 0 0 0
merge "gate_3/Gout" "m1_154_n24#"
merge "gate_2/Gout" "gate_3/Gin" -937 0 0 0 0 -4 -8 0 0 0 0 0 0 -3 -14 0 0 0 0
merge "gate_3/Gin" "inverter_5/in"
merge "inverter_5/in" "a_123_14#"
merge "clear_module_0/d" "d" -558 0 0 0 0 -2 -6 0 0 0 0 0 0 0 0 0 0 0 0
merge "clear_module_0/clr" "clr" -558 0 0 0 0 -2 -6 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_2/out" "gate_1/Gout" -423 0 0 0 0 0 0 0 0 0 0 0 0 -9 -18 0 0 0 0
merge "gate_1/Gout" "m1_38_n25#"
