timestamp 1477223331
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_7_n57#" 102 0 7 -57 pdiff 0 0 84 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n32_n57#" 430 12032 -32 -57 pdiff 0 0 217 90 0 0 0 0 0 0 0 0 320 202 0 0 0 0
node "myOut" 156 8131 -9 -57 pdiff 72 36 84 38 0 0 0 0 0 0 0 0 245 138 0 0 0 0
node "a_n9_n38#" 194 4982 -9 -38 ndiff 162 78 0 0 0 0 0 0 0 0 0 0 170 110 0 0 0 0
node "myGnd" 407 21432 -30 -38 ndiff 252 132 0 0 0 0 0 0 0 0 0 0 616 274 0 0 0 0
node "a_23_n15#" 440 18244 23 -15 ndiff 48 28 42 26 224 120 0 0 0 0 0 0 160 88 0 0 0 0
node "a_n9_n15#" 440 17210 -9 -15 ndiff 48 28 42 26 224 120 0 0 0 0 0 0 138 82 0 0 0 0
node "myVdd" 604 40326 -20 1 pdiff 0 0 189 96 0 0 0 0 0 0 0 0 982 464 0 0 0 0
node "myInb" 501 18352 19 -65 p 0 0 0 0 336 176 0 0 0 0 0 0 0 0 0 0 0 0
node "myIna" 501 18352 -13 -65 p 0 0 0 0 336 176 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n33_n60#" 22552 0 -33 -60 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 900 200
node "w_n26_n2#" 15536 0 -26 -2 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 620 144
cap "w_n33_n60#" "a_n9_n15#" 1588
cap "a_n9_n15#" "myGnd" 600
cap "myIna" "w_n33_n60#" 1588
cap "myIna" "myGnd" 600
cap "myIna" "myVdd" 600
cap "w_n26_n2#" "a_23_n15#" 564
cap "w_n33_n60#" "a_23_n15#" 1588
cap "w_n26_n2#" "myInb" 1904
cap "a_n9_n15#" "a_n9_n38#" 360
cap "a_23_n15#" "myGnd" 600
cap "myVdd" "a_23_n15#" 360
cap "w_n33_n60#" "myInb" 1588
cap "myInb" "myGnd" 600
cap "myInb" "myVdd" 600
cap "w_n26_n2#" "myVdd" 376
cap "w_n33_n60#" "a_n32_n57#" 1128
cap "a_n9_n15#" "myOut" 360
cap "myIna" "myOut" 480
cap "myInb" "a_n9_n38#" 360
cap "w_n26_n2#" "a_n9_n15#" 564
cap "myIna" "w_n26_n2#" 1904
device mosfet pfet 38 -57 39 -56 4 7 "w_n33_n60#" "a_23_n15#" 8 0 "myVdd" 7 0 "a_n32_n57#" 7 0
device mosfet pfet 19 -57 20 -56 4 7 "w_n33_n60#" "myInb" 8 0 "a_7_n57#" 7 0 "myVdd" 7 0
device mosfet pfet 3 -57 4 -56 4 7 "w_n33_n60#" "a_n9_n15#" 8 0 "myOut" 7 0 "a_7_n57#" 7 0
device mosfet pfet -13 -57 -12 -56 4 7 "w_n33_n60#" "myIna" 8 0 "a_n32_n57#" 7 0 "myOut" 7 0
device mosfet nfet 38 -38 39 -37 4 6 "Gnd!" "a_23_n15#" 8 0 "a_n9_n38#" 6 0 "myGnd" 6 0
device mosfet nfet 19 -38 20 -37 4 6 "Gnd!" "myInb" 8 0 "myOut" 6 0 "a_n9_n38#" 6 0
device mosfet nfet 3 -38 4 -37 4 6 "Gnd!" "a_n9_n15#" 8 0 "a_n9_n38#" 6 0 "myOut" 6 0
device mosfet nfet -13 -38 -12 -37 4 6 "Gnd!" "myIna" 8 0 "myGnd" 6 0 "a_n9_n38#" 6 0
device mosfet nfet 19 -15 20 -14 4 6 "Gnd!" "myInb" 8 0 "myGnd" 6 0 "a_23_n15#" 6 0
device mosfet nfet -13 -15 -12 -14 4 6 "Gnd!" "myIna" 8 0 "myGnd" 6 0 "a_n9_n15#" 6 0
device mosfet pfet 19 1 20 2 4 6 "w_n26_n2#" "myInb" 8 0 "myVdd" 6 0 "a_23_n15#" 6 0
device mosfet pfet -13 1 -12 2 4 6 "w_n26_n2#" "myIna" 8 0 "myVdd" 6 0 "a_n9_n15#" 6 0
