timestamp 1477328863
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_67_n42#" 31 0 67 -42 ndiff 42 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n1_n42#" 175 8695 -1 -42 ndiff 175 78 0 0 0 0 0 0 0 0 0 0 255 136 0 0 0 0
node "myCout" 137 24675 119 -41 ndiff 77 36 77 36 0 0 0 0 0 0 0 0 585 244 0 0 0 0
node "a_67_n18#" 69 0 67 -18 pdiff 0 0 42 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n1_n18#" 390 5452 -1 -18 pdiff 0 0 175 78 0 0 0 0 0 0 0 0 185 108 0 0 0 0
node "a_12_n42#" 792 37364 12 -42 ndiff 175 78 168 76 164 88 0 0 0 0 0 0 804 424 0 0 0 0
node "a_93_84#" 194 4982 93 84 ndiff 162 78 0 0 0 0 0 0 0 0 0 0 170 110 0 0 0 0
node "a_n29_84#" 194 4982 -29 84 ndiff 162 78 0 0 0 0 0 0 0 0 0 0 170 110 0 0 0 0
node "myGnd" 1106 159962 -45 84 ndiff 700 348 0 0 0 0 0 0 0 0 0 0 3048 1140 1997 568 0 0
node "a_109_110#" 102 0 109 110 pdiff 0 0 84 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "mySum" 158 52781 93 110 pdiff 72 36 84 38 0 0 0 0 0 0 0 0 1191 552 0 0 0 0
node "a_70_110#" 430 12032 70 110 pdiff 0 0 217 90 0 0 0 0 0 0 0 0 320 202 0 0 0 0
node "a_n10_110#" 102 0 -10 110 pdiff 0 0 84 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "myVdd" 1864 122012 -29 110 pdiff 0 0 574 276 0 0 0 0 0 0 0 0 2920 1460 0 0 0 0
node "a_n45_110#" 430 12032 -45 110 pdiff 0 0 217 90 0 0 0 0 0 0 0 0 320 202 0 0 0 0
node "a_125_45#" 487 20772 125 45 pdiff 48 28 42 26 256 136 0 0 0 0 0 0 160 88 0 0 0 0
node "myCin" 1722 74009 24 -49 p 0 0 0 0 816 492 0 0 0 0 0 0 413 186 0 0 0 0
node "a_93_45#" 487 19738 93 45 pdiff 48 28 42 26 256 136 0 0 0 0 0 0 138 82 0 0 0 0
node "a_n10_84#" 646 40985 -10 84 ndiff 72 36 84 38 328 172 0 0 0 0 0 0 599 260 0 0 0 0
node "myA" 850 39680 18 31 pc 0 0 0 0 536 284 0 0 0 0 0 0 168 100 184 112 0 0
node "a_2_61#" 487 19738 2 61 pc 48 28 42 26 256 136 0 0 0 0 0 0 138 82 0 0 0 0
node "myB" 1749 68364 -14 28 pc 0 0 0 0 830 500 0 0 0 0 0 0 190 92 252 134 0 0
node "a_n33_61#" 487 20772 -33 61 pc 48 28 42 26 256 136 0 0 0 0 0 0 160 88 0 0 0 0
node "w_76_44#" 15536 0 76 44 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 620 144
node "w_n27_44#" 15536 0 -27 44 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 620 144
node "w_69_110#" 22552 0 69 110 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 900 200
node "w_n48_110#" 22552 0 -48 110 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 900 200
cap "myGnd" "myCout" 1800
cap "myCin" "a_93_84#" 360
cap "myB" "a_n1_n18#" 270
cap "a_93_45#" "myGnd" 600
cap "a_2_61#" "myGnd" 600
cap "myB" "a_n29_84#" 360
cap "a_125_45#" "myVdd" 360
cap "a_n10_84#" "mySum" 360
cap "myB" "myVdd" 1860
cap "w_n27_44#" "myVdd" 376
cap "myA" "a_n10_84#" 600
cap "myB" "myA" 360
cap "w_76_44#" "a_93_45#" 564
cap "w_n48_110#" "a_n45_110#" 1128
cap "w_69_110#" "a_125_45#" 1588
cap "w_n27_44#" "myA" 1904
cap "w_69_110#" "a_n10_84#" 1588
cap "w_n27_44#" "a_n33_61#" 564
cap "w_n48_110#" "a_2_61#" 1588
cap "myVdd" "myGnd" 900
cap "myCin" "a_12_n42#" 1260
cap "myA" "a_12_n42#" 720
cap "myCin" "myGnd" 900
cap "myA" "myGnd" 600
cap "a_2_61#" "a_n29_84#" 360
cap "a_93_45#" "mySum" 360
cap "a_n33_61#" "myGnd" 600
cap "w_76_44#" "myVdd" 376
cap "w_69_110#" "a_70_110#" 1128
cap "w_76_44#" "myCin" 1904
cap "w_69_110#" "a_93_45#" 1588
cap "w_n27_44#" "myB" 1904
cap "w_n48_110#" "myA" 1588
cap "w_n48_110#" "a_n33_61#" 1588
cap "myCin" "a_n1_n42#" 300
cap "a_125_45#" "myGnd" 600
cap "a_93_45#" "a_93_84#" 360
cap "myB" "a_12_n42#" 540
cap "a_n10_84#" "myGnd" 600
cap "myCin" "myVdd" 960
cap "myB" "myGnd" 600
cap "myA" "myVdd" 2220
cap "a_n33_61#" "myVdd" 360
cap "w_76_44#" "a_125_45#" 564
cap "a_2_61#" "a_n10_84#" 600
cap "w_76_44#" "a_n10_84#" 1904
cap "w_69_110#" "myCin" 1588
cap "w_n27_44#" "a_2_61#" 564
cap "w_n48_110#" "myB" 1588
device mosfet nfet 115 -41 116 -40 4 7 "Gnd!" "a_12_n42#" 8 0 "myGnd" 7 0 "myCout" 7 0
device mosfet nfet 73 -42 74 -41 4 7 "Gnd!" "myCin" 8 0 "a_67_n42#" 7 0 "a_12_n42#" 7 0
device mosfet nfet 64 -42 65 -41 3 7 "Gnd!" "myB" 6 0 "myGnd" 7 0 "a_67_n42#" 7 0
device mosfet nfet 42 -42 43 -41 4 7 "Gnd!" "myA" 8 0 "a_n1_n42#" 7 0 "myGnd" 7 0
device mosfet nfet 24 -42 25 -41 3 7 "Gnd!" "myCin" 6 0 "a_12_n42#" 7 0 "a_n1_n42#" 7 0
device mosfet nfet 9 -42 10 -41 3 7 "Gnd!" "myB" 6 0 "a_n1_n42#" 7 0 "a_12_n42#" 7 0
device mosfet pfet 115 -18 116 -17 4 7 "Vdd!" "a_12_n42#" 8 0 "myVdd" 7 0 "myCout" 7 0
device mosfet pfet 73 -18 74 -17 4 7 "Vdd!" "myCin" 8 0 "a_67_n18#" 7 0 "a_12_n42#" 7 0
device mosfet pfet 64 -18 65 -17 3 7 "Vdd!" "myB" 6 0 "myVdd" 7 0 "a_67_n18#" 7 0
device mosfet pfet 42 -18 43 -17 4 7 "Vdd!" "myA" 8 0 "a_n1_n18#" 7 0 "myVdd" 7 0
device mosfet pfet 24 -18 25 -17 3 7 "Vdd!" "myCin" 6 0 "a_12_n42#" 7 0 "a_n1_n18#" 7 0
device mosfet pfet 9 -18 10 -17 3 7 "Vdd!" "myB" 6 0 "a_n1_n18#" 7 0 "a_12_n42#" 7 0
device mosfet pfet 121 45 122 46 4 6 "w_76_44#" "myCin" 8 0 "myVdd" 6 0 "a_125_45#" 6 0
device mosfet pfet 89 45 90 46 4 6 "w_76_44#" "a_n10_84#" 8 0 "myVdd" 6 0 "a_93_45#" 6 0
device mosfet pfet 18 45 19 46 4 6 "w_n27_44#" "myA" 8 0 "a_2_61#" 6 0 "myVdd" 6 0
device mosfet pfet -14 45 -13 46 4 6 "w_n27_44#" "myB" 8 0 "a_n33_61#" 6 0 "myVdd" 6 0
device mosfet nfet 121 61 122 62 4 6 "Gnd!" "myCin" 8 0 "myGnd" 6 0 "a_125_45#" 6 0
device mosfet nfet 89 61 90 62 4 6 "Gnd!" "a_n10_84#" 8 0 "myGnd" 6 0 "a_93_45#" 6 0
device mosfet nfet 18 61 19 62 4 6 "Gnd!" "myA" 8 0 "a_2_61#" 6 0 "myGnd" 6 0
device mosfet nfet -14 61 -13 62 4 6 "Gnd!" "myB" 8 0 "a_n33_61#" 6 0 "myGnd" 6 0
device mosfet nfet 140 84 141 85 4 6 "Gnd!" "a_125_45#" 8 0 "a_93_84#" 6 0 "myGnd" 6 0
device mosfet nfet 121 84 122 85 4 6 "Gnd!" "myCin" 8 0 "mySum" 6 0 "a_93_84#" 6 0
device mosfet nfet 105 84 106 85 4 6 "Gnd!" "a_93_45#" 8 0 "a_93_84#" 6 0 "mySum" 6 0
device mosfet nfet 89 84 90 85 4 6 "Gnd!" "a_n10_84#" 8 0 "myGnd" 6 0 "a_93_84#" 6 0
device mosfet nfet 18 84 19 85 4 6 "Gnd!" "myA" 8 0 "a_n29_84#" 6 0 "myGnd" 6 0
device mosfet nfet 2 84 3 85 4 6 "Gnd!" "a_2_61#" 8 0 "a_n10_84#" 6 0 "a_n29_84#" 6 0
device mosfet nfet -14 84 -13 85 4 6 "Gnd!" "myB" 8 0 "a_n29_84#" 6 0 "a_n10_84#" 6 0
device mosfet nfet -33 84 -32 85 4 6 "Gnd!" "a_n33_61#" 8 0 "myGnd" 6 0 "a_n29_84#" 6 0
device mosfet pfet 140 110 141 111 4 7 "w_69_110#" "a_125_45#" 8 0 "myVdd" 7 0 "a_70_110#" 7 0
device mosfet pfet 121 110 122 111 4 7 "w_69_110#" "myCin" 8 0 "a_109_110#" 7 0 "myVdd" 7 0
device mosfet pfet 105 110 106 111 4 7 "w_69_110#" "a_93_45#" 8 0 "mySum" 7 0 "a_109_110#" 7 0
device mosfet pfet 89 110 90 111 4 7 "w_69_110#" "a_n10_84#" 8 0 "a_70_110#" 7 0 "mySum" 7 0
device mosfet pfet 18 110 19 111 4 7 "w_n48_110#" "myA" 8 0 "a_n10_84#" 7 0 "a_n45_110#" 7 0
device mosfet pfet 2 110 3 111 4 7 "w_n48_110#" "a_2_61#" 8 0 "a_n10_110#" 7 0 "a_n10_84#" 7 0
device mosfet pfet -14 110 -13 111 4 7 "w_n48_110#" "myB" 8 0 "myVdd" 7 0 "a_n10_110#" 7 0
device mosfet pfet -33 110 -32 111 4 7 "w_n48_110#" "a_n33_61#" 8 0 "a_n45_110#" 7 0 "myVdd" 7 0
