| units: 100 tech: scmos format: MIT
p myB a_n94_n5# myVdd 4 6 -75 69
p myA a_n59_n5# myVdd 4 6 -43 69
p a_n71_30# myVdd a_32_53# 4 6 28 69
p myCin myVdd a_64_53# 4 6 60 69
n myB a_n94_n5# myGnd 4 6 -75 53
n myA a_n59_n5# myGnd 4 6 -43 53
n a_n71_30# myGnd a_32_53# 4 6 28 53
n myCin myGnd a_64_53# 4 6 60 53
n a_n94_n5# myGnd a_n90_30# 4 6 -94 30
n myB a_n90_30# a_n71_30# 4 6 -75 30
n a_n59_n5# a_n71_30# a_n90_30# 4 6 -59 30
n myA a_n90_30# myGnd 4 6 -43 30
n a_n71_30# myGnd a_32_30# 4 6 28 30
n a_32_53# a_32_30# myOut 4 6 44 30
n myCin myOut a_32_30# 4 6 60 30
n a_64_53# a_32_30# myGnd 4 6 79 30
p a_n94_n5# a_n106_3# myVdd 4 7 -94 3
p myB myVdd a_n71_3# 4 7 -75 3
p a_n59_n5# a_n71_3# a_n71_30# 4 7 -59 3
p myA a_n71_30# a_n106_3# 4 7 -43 3
p a_n71_30# a_9_3# myOut 4 7 28 3
p a_32_53# myOut a_48_3# 4 7 44 3
p myCin a_48_3# myVdd 4 7 60 3
p a_64_53# myVdd a_9_3# 4 7 79 3
R a_48_3# 102
C a_9_3# GND 12.0
R a_9_3# 430
R a_n71_3# 102
C a_n106_3# GND 12.0
R a_n106_3# 430
C myOut GND 14.3
R myOut 157
C a_32_30# GND 5.0
R a_32_30# 194
C a_n90_30# GND 5.0
R a_n90_30# 194
C myGnd GND 48.3
R myGnd 871
C a_64_53# GND 20.8
R a_64_53# 487
C a_32_53# GND 19.7
R a_32_53# 487
C a_n59_n5# GND 19.7
R a_n59_n5# 487
C myVdd GND 87.2
R myVdd 1336
C a_n94_n5# GND 20.8
R a_n94_n5# 487
C myCin GND 20.9
R myCin 549
C a_n71_30# GND 41.0
R a_n71_30# 646
C myA GND 20.9
R myA 549
C myB GND 20.9
R myB 549
R w_8_0# 22552
R w_n109_0# 22552
R w_15_66# 15536
R w_n88_66# 15536
