timestamp 1478860239
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_33_8#" 40 0 33 8 ndiff 54 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "myGnd" 301 24675 -27 27 ndiff 152 90 0 0 0 0 0 0 0 0 0 0 581 292 0 0 0 0
node "myOut" 131 8319 66 8 ndiff 72 36 63 32 0 0 0 0 0 0 0 0 217 122 0 0 0 0
node "myClr" 248 10333 -18 36 pc 0 0 0 0 98 70 0 0 0 0 0 0 68 42 0 0 0 0
node "myVdd" 667 24205 -28 44 pdiff 0 0 228 110 0 0 0 0 0 0 0 0 579 256 0 0 0 0
node "a_33_50#" 545 25178 33 50 pdiff 42 26 63 32 189 124 0 0 0 0 0 0 306 148 0 0 0 0
node "myIn" 437 33131 37 27 pc 0 0 0 0 195 126 0 0 0 0 0 0 354 118 250 110 0 0
node "a_n13_27#" 648 23504 -13 27 ndiff 48 32 55 32 195 126 0 0 0 0 0 0 246 122 0 0 0 0
cap "myIn" "a_n13_27#" 540
cap "myIn" "a_33_50#" 360
cap "myIn" "myGnd" 900
device mosfet nfet 63 8 64 9 3 6 "Gnd!" "a_33_50#" 6 0 "myGnd" 6 0 "myOut" 6 0
device mosfet nfet 42 8 43 9 3 6 "Gnd!" "myIn" 6 0 "a_33_8#" 6 0 "a_33_50#" 6 0
device mosfet nfet 30 8 31 9 3 6 "Gnd!" "a_n13_27#" 6 0 "myGnd" 6 0 "a_33_8#" 6 0
device mosfet nfet -16 27 -15 28 3 4 "Gnd!" "myClr" 6 0 "myGnd" 4 0 "a_n13_27#" 4 0
device mosfet pfet -16 44 -15 45 3 5 "Vdd!" "myClr" 6 0 "myVdd" 5 0 "a_n13_27#" 5 0
device mosfet pfet 63 50 64 51 3 7 "Vdd!" "a_33_50#" 6 0 "myVdd" 7 0 "myOut" 7 0
device mosfet pfet 42 50 43 51 3 7 "Vdd!" "myIn" 6 0 "a_33_50#" 7 0 "myVdd" 7 0
device mosfet pfet 30 50 31 51 3 7 "Vdd!" "a_n13_27#" 6 0 "myVdd" 7 0 "a_33_50#" 7 0
